fos <- fos[which(fos$region == 'America Latina y el Caribe (paises en desarrollo solamente)'),]
fos <- fos[,-c(3,5,6)]
fos <- na.omit(fos)
names(fos)[4] <- 'year'
fos <- arrange(fos, year)
View(E)
View(fos)
View(D)
View(C)
i <- read.csv('importaciones/eg.imp.cons.zs_Indicator_es_csv_v2.csv')
i1 <- read.csv('importaciones/MetaData_Country_eg.imp.cons.zs_Indicator_es_csv_v2.csv')
i1 <- i1[,1:4]
names(i) <- c('country', 'code', 'indicator', 'indicatorCode',as.character(c('1960':'2014')))
names(i1) <- c('country', 'code', 'region', 'incomeGroup')
levels(i1$region)[2] <- 'America Latina y el Caribe (paises en desarrollo solamente)'
D <- merge(i,i1, by = c('country', 'code'))
D <- melt(D, id = c('country', 'code', 'region', 'indicator', 'indicatorCode', 'incomeGroup'))
D <- D[which(D$region == 'America Latina y el Caribe (paises en desarrollo solamente)'),]
View(D)
D <- D[,-c(3,5,6)]
D <- na.omit(D)
names(D)[4] <- 'year'
D <- arrange(D, year)
View(A)
View(D)
a <- merge(A,B,by = c('country', 'code','indicator','year'))
View(a)
View(A)
a <- merge(A, B, by = c('country', 'code','indicator','year'))
View(a)
df <-rbind(A,B,C,D,E,fos)
df <- arrange(df, c(year, country)
df <- arrange(df, c(year, country))
df <- arrange(df)
df <- arrange(df, country)
View(df)
df <- dcast(df, ...~indicator)
View(df)
write.csv(df, 'datosEnergia.csv', row.names = F)
getwd()
df <- read.csv('datosEnergia.csv', header = T)
View(df)
library(googleVis)
mot <- googleVis::gvisMotionChart(data = df,idvar = 'country', timevar = 'year')
library(knitr)
df <- read.csv('datosEnergia.csv', header = T)
mot <- googleVis::gvisMotionChart(data = df,idvar = 'country', timevar = 'year')
shiny::HTML(mot$html$chart)
df <- read.csv('datosEnergia.csv', header = T)
setwd("~/Documents/repos/datablog/content/sandbox/ilanreinstein/energy-cosum")
df <- read.csv('data/datosEnergia.csv', header = T)
mot <- gvisMotionChart(data = df,idvar = 'country', timevar = 'year')
names(df)
colnames(df)
source('~/.active-rstudio-document', echo=TRUE)
setwd("~/Documents/repos/datablog/content/sandbox/ilanreinstein/energy-cosum/data/original")
source('~/.active-rstudio-document', echo=TRUE)
colnames(df)
colnames(df) <- c('country', 'code','year','prod_ktOil', 'use_ktOil', 'nuclearPerc','importPerc', 'renewPerc','fosilPerc')
write.csv(df, 'datosEnergia.csv', row.names = F)
setwd("~/Documents/repos/datablog/content/sandbox/ilanreinstein/energy-cosum")
source('~/.active-rstudio-document', echo=TRUE)
View(df)
ggplot(df, aes(year, prod_ktOil, colour = country)) + geom_line() + theme_bw()
ggplot(df, aes(year, prod_ktOil)) + geom_line() + theme_bw() + facet_grid(~country)
ggplot(df, aes(year, prod_ktOil)) + geom_line() + theme_bw()
ggplot(df, aes(year, prod_ktOil, group = country)) + geom_line() + theme_bw()
ggplot(df$country$colombia, aes(year, prod_ktOil, group = country)) + geom_() + theme_bw()
ggplot(df, aes(year, prod_ktOil, group = country)) + geom_() + theme_bw()
ggplot(df, aes(country, prod_ktOil, group = country)) + geom_() + theme_bw()
ggplot(df, aes(country, prod_ktOil, group = country)) + geom_bar() + theme_bw()
ggplot(df, aes(country, prod_ktOil, group = country)) + geom_bar(stat = 'identity') + theme_bw()
install.packages("tarsila")
devtools::install_github("aentropico/tarsila")
dp <- newDatapkg(df)
library(dtapackager)
library(datapackager)
dp <- newDatapkg(df)
writeDatapackage(dp, path = 'data/')
library("shiny", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
install.packages("~/Dropbox (aentropico)/aeDev/Rpackages/tarsila_0.0.0.tar.gz", repos = NULL, type = "source")
shiny::runApp('~/Documents/repos/shinydataapps/vizrecommender')
ggplot(df, aes(country)) + geom_density() + theme_bw()
ggplot(df, aes(prod_ktOil)) + geom_density(colour = '#3399FF') + theme_bw()
ggplot(df, aes(prod_ktOil, colour = country)) + geom_density() + theme_bw()
library(tarsila)
availableVizIds()
nn_gg_line_003
nn_gg_line_003()
ggplot(df, aes(prod_ktOil, use_ktOil)) + geom_jitter(colour = country) + theme_bw()
ggplot(df, aes(prod_ktOil, use_ktOil, colour = country)) + geom_jitter() + theme_bw()
ggplot(df, aes(prod_ktOil, use_ktOil)) + geom_jitter() + theme_bw()
source('~/.active-rstudio-document', echo=TRUE)
library(googleVis)
source('~/.active-rstudio-document', echo=TRUE)
library(markdown)
```{r motionChart, results='asis'}
source('~/.active-rstudio-document', echo=TRUE)
df <- arrange(df, year)
source('~/.active-rstudio-document', echo=TRUE)
library(reshape2)
source('~/.active-rstudio-document', echo=TRUE)
library(markdown)
library(knitr)
library(googleVis)
library(reshape2)
```
```{r}
df <- read.csv('data/datosEnergia.csv', header = T)
df <- arrange(df, year)
op <- options(gvis.plot.tag='chart')
Motion <- gvisMotionChart(df,idvar="country",timevar="year")
shiny::HTML(Motion$html$chart)
View(dateiIds)
View(df)
library(shiny)
source('~/.active-rstudio-document', echo=TRUE)
df <- read.csv('data/datosEnergia.csv', header = T)
df <- arrange(df, year)
op <- options(gvis.plot.tag='chart')
library(plyr)
source('~/.active-rstudio-document', echo=TRUE)
df <- read.csv('data/datosEnergia.csv', header = T)
df <- arrange(df, year)
op <- options(gvis.plot.tag='chart')
source('~/.active-rstudio-document', echo=TRUE)
library(plyr)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
data_path <- 'data/'
df <- read.csv(paste0(data_path,'datosEnergia.csv'), header = T)
world <- df[which(df$region != ""),]
library(knitr)
library("rmarkdown", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
str(df)
install.packages(c("MASS", "Matrix", "RCurl", "RJSONIO", "Rcpp", "caTools", "car", "class", "cluster", "dplyr", "evaluate", "forecast", "ggplot2", "hexbin", "httpuv", "httr", "lattice", "markdown", "memoise", "mgcv", "mime", "network", "nlme", "plotrix", "randtoolbox", "reshape", "reshape2", "rngWELL", "scales"))
source('~/.active-rstudio-document', echo=TRUE)
library(markdown)
library(googleVis)
library(plyr)
op <- options(gvis.plot.tag='chart')
df <- read.csv('data/datosEnergia.csv', header = T)
df <- arrange(df, year)
Motion <- gvisMotionChart(df,idvar="country",timevar="year")
shiny::HTML(Motion$html$chart)
source('~/.active-rstudio-document', echo=TRUE)
df <- read.csv('data/datosEnergia.csv', header = T)
library(ggplot2)
ggplot(df, aes(x = year, y = fosilPerc, fill = country)) + geom_area() + theme_bw()
ggplot(df, aes(x = year, y = fosilPerc, fill = country)) + geom_line() + theme_bw() + theme(axis.text.x = element_text(angle = 45))
write.csv(df, 'datosEnergia2.csv', row.names = F)
source('~/.active-rstudio-document', echo=TRUE)
setwd("~/Documents/repos/datablog/content/sandbox/ilanreinstein/energy-cosum/data/original")
source('~/.active-rstudio-document', echo=TRUE)
g <- read.csv('PIB/ny.gdp.mktp.cd_Indicator_es_csv_v2.csv')
g <- read.csv('PIB/ny.gdp.mktp.cd_Indicator_es_csv_v2.csv')
g1 <- read.csv('PIB/MetaData_Country_ny.gdp.mktp.cd_Indicator_es_csv_v2.csv')
g1 <- f1[,1:4]
names(g) <- c('country', 'code', 'indicator', 'indicatorCode',as.character(c('1960':'2014')))
names(g1) <- c('country', 'code', 'region', 'incomeGroup')
levels(g1$region)[2] <- 'America Latina y el Caribe (paises en desarrollo solamente)'
pib <- merge(g,g1, by = c('country', 'code'))
pib <- melt(pib, id = c('country', 'code', 'region', 'indicator', 'indicatorCode', 'incomeGroup'))
pib <- pib[which(pib$region == 'America Latina y el Caribe (paises en desarrollo solamente)'),]
pib <- pib[,-c(3,5,6)]
pib <- na.omit(pib)
View(pib)
names(pib)[4] <- 'year'
pib <- arrange(pib, year)
pop <- read.csv('population/sp.pop.totl_Indicator_es_csv_v2.csv')
pop1 <- read.csv('population/MetaData_Country_sp.pop.totl_Indicator_es_csv_v2.csv')
pop1 <- pop1[,1:4]
names(pop) <- c('country', 'code', 'indicator', 'indicatorCode',as.character(c('1960':'2014')))
names(pop1) <- c('country', 'code', 'region', 'incomeGroup')
pop <- read.csv('population/sp.pop.totl_Indicator_es_csv_v2.csv')
pop1 <- read.csv('population/MetaData_Country_sp.pop.totl_Indicator_es_csv_v2.csv')
pop1 <- pop1[,1:4]
names(pop) <- c('country', 'code', 'indicator', 'indicatorCode',as.character(c('1960':'2014')))
names(pop1) <- c('country', 'code', 'region', 'incomeGroup')
levels(pop1$region)[2] <- 'America Latina y el Caribe (paises en desarrollo solamente)'
P <- merge(g,g1, by = c('country', 'code'))
P <- melt(P, id = c('country', 'code', 'region', 'indicator', 'indicatorCode', 'incomeGroup'))
P <- P[which(P$region == 'America Latina y el Caribe (paises en desarrollo solamente)'),]
P <- P[,-c(3,5,6)]
P <- na.omit(P)
names(pib)[4] <- 'year'
P <- arrange(P, year)
pop <- read.csv('population/sp.pop.totl_Indicator_es_csv_v2.csv')
pop1 <- read.csv('population/MetaData_Country_sp.pop.totl_Indicator_es_csv_v2.csv')
pop1 <- pop1[,1:4]
names(pop) <- c('country', 'code', 'indicator', 'indicatorCode',as.character(c('1960':'2014')))
names(pop1) <- c('country', 'code', 'region', 'incomeGroup')
levels(pop1$region)[2] <- 'America Latina y el Caribe (paises en desarrollo solamente)'
P <- merge(g,g1, by = c('country', 'code'))
P <- melt(P, id = c('country', 'code', 'region', 'indicator', 'indicatorCode', 'incomeGroup'))
P <- P[which(P$region == 'America Latina y el Caribe (paises en desarrollo solamente)'),]
P <- P[,-c(3,5,6)]
P <- na.omit(P)
names(P)[4] <- 'year'
P <- arrange(P, year)
df <-rbind(A,B,C,D,E,fos,pib,P)
df <- arrange(df, country)
df <- dcast(df, ...~indicator)
colnames(df) <- c('country', 'code','year','prod_ktOil', 'use_ktOil', 'nuclearPerc','importPerc', 'renewPerc','fosilPerc')
df <-rbind(A,B,C,D,E,fos,pib,P)
df <- arrange(df, country)
df <- dcast(df, ...~indicator)
colnames(df) <- c('country', 'code','year','prod_ktOil', 'use_ktOil', 'nuclearPerc','importPerc', 'renewPerc','fosilPerc', 'GDP', 'population')
View(df)
p <- read.csv('production/eg.egy.prod.kt.oe_Indicator_es_csv_v2.csv')
p1 <- read.csv('production/MetaData_Country_eg.egy.prod.kt.oe_Indicator_es_csv_v2.csv')
p1 <- p1[,1:4]
names(p) <- c('country', 'code', 'indicator', 'indicatorCode',seq(1960,2014,1))
names(p1) <- c('country', 'code', 'region', 'incomeGroup')
levels(p1$region)[2] <- 'America Latina y el Caribe (paises en desarrollo solamente)'
A <- merge(p,p1, by = c('country', 'code'))
A <- melt(A, id = c('country', 'code', 'region', 'indicator', 'indicatorCode', 'incomeGroup'))
A <- A[which(A$region == 'America Latina y el Caribe (paises en desarrollo solamente)'),]
A <- A[,-c(3,5,6)]
names(A)[4] <- 'year'
A <- na.omit(A)
A <- arrange(A, year)
#Use
u <- read.csv('uso/eg.use.comm.kt.oe_Indicator_es_csv_v2.csv')
u1 <- read.csv('uso/MetaData_Country_eg.use.comm.kt.oe_Indicator_es_csv_v2.csv')
u1 <- u1[,1:4]
names(u) <- c('country', 'code', 'indicator', 'indicatorCode',as.character(c('1960':'2014')))
names(u1) <- c('country', 'code', 'region', 'incomeGroup')
levels(u1$region)[2] <- 'America Latina y el Caribe (paises en desarrollo solamente)'
B <- merge(u,u1, by = c('country', 'code'))
B <- melt(B, id = c('country', 'code', 'region', 'indicator', 'indicatorCode', 'incomeGroup'))
B <- B[which(B$region == 'America Latina y el Caribe (paises en desarrollo solamente)'),]
B <- B[,-c(3,5,6)]
B <- na.omit(B)
names(B)[4] <- 'year'
B <- arrange(B, year)
#Nuclear
n <- read.csv('nuclear/eg.use.comm.cl.zs_Indicator_es_csv_v2.csv')
n1 <- read.csv('nuclear/MetaData_Country_eg.use.comm.cl.zs_Indicator_es_csv_v2.csv')
n1 <- n1[,1:4]
names(n) <- c('country', 'code', 'indicator', 'indicatorCode',as.character(c('1960':'2014')))
names(n1) <- c('country', 'code', 'region', 'incomeGroup')
levels(n1$region)[2] <- 'America Latina y el Caribe (paises en desarrollo solamente)'
C <- merge(n,n1, by = c('country', 'code'))
C <- melt(C, id = c('country', 'code', 'region', 'indicator', 'indicatorCode', 'incomeGroup'))
C <- C[which(C$region == 'America Latina y el Caribe (paises en desarrollo solamente)'),]
C <- C[,-c(3,5,6)]
C <- na.omit(C)
names(C)[4] <- 'year'
C <- arrange(C, year)
#Importaciones
i <- read.csv('importaciones/eg.imp.cons.zs_Indicator_es_csv_v2.csv')
i1 <- read.csv('importaciones/MetaData_Country_eg.imp.cons.zs_Indicator_es_csv_v2.csv')
i1 <- i1[,1:4]
names(i) <- c('country', 'code', 'indicator', 'indicatorCode',as.character(c('1960':'2014')))
names(i1) <- c('country', 'code', 'region', 'incomeGroup')
levels(i1$region)[2] <- 'America Latina y el Caribe (paises en desarrollo solamente)'
D <- merge(i,i1, by = c('country', 'code'))
D <- melt(D, id = c('country', 'code', 'region', 'indicator', 'indicatorCode', 'incomeGroup'))
D <- D[which(D$region == 'America Latina y el Caribe (paises en desarrollo solamente)'),]
D <- D[,-c(3,5,6)]
D <- na.omit(D)
names(D)[4] <- 'year'
D <- arrange(D, year)
#Renewable
r <- read.csv('renewable/eg.use.crnw.zs_Indicator_es_csv_v2.csv')
r1 <- read.csv('renewable/MetaData_Country_eg.use.crnw.zs_Indicator_es_csv_v2.csv')
r1 <- r1[,1:4]
names(r) <- c('country', 'code', 'indicator', 'indicatorCode',as.character(c('1960':'2014')))
names(r1) <- c('country', 'code', 'region', 'incomeGroup')
levels(r1$region)[2] <- 'America Latina y el Caribe (paises en desarrollo solamente)'
E <- merge(r,r1, by = c('country', 'code'))
E <- melt(E, id = c('country', 'code', 'region', 'indicator', 'indicatorCode', 'incomeGroup'))
E <- E[which(E$region == 'America Latina y el Caribe (paises en desarrollo solamente)'),]
E <- E[,-c(3,5,6)]
E <- na.omit(E)
names(E)[4] <- 'year'
E <- arrange(E, year)
# Fosiles
f <- read.csv('fosiles/eg.use.comm.fo.zs_Indicator_es_csv_v2.csv')
f1 <- read.csv('fosiles/MetaData_Country_eg.use.comm.fo.zs_Indicator_es_csv_v2.csv')
f1 <- f1[,1:4]
names(f) <- c('country', 'code', 'indicator', 'indicatorCode',as.character(c('1960':'2014')))
names(f1) <- c('country', 'code', 'region', 'incomeGroup')
levels(f1$region)[2] <- 'America Latina y el Caribe (paises en desarrollo solamente)'
fos <- merge(f,f1, by = c('country', 'code'))
fos <- melt(fos, id = c('country', 'code', 'region', 'indicator', 'indicatorCode', 'incomeGroup'))
fos <- fos[which(fos$region == 'America Latina y el Caribe (paises en desarrollo solamente)'),]
fos <- fos[,-c(3,5,6)]
fos <- na.omit(fos)
names(fos)[4] <- 'year'
fos <- arrange(fos, year)
#GDP
g <- read.csv('PIB/ny.gdp.mktp.cd_Indicator_es_csv_v2.csv')
g1 <- read.csv('PIB/MetaData_Country_ny.gdp.mktp.cd_Indicator_es_csv_v2.csv')
g1 <- f1[,1:4]
names(g) <- c('country', 'code', 'indicator', 'indicatorCode',as.character(c('1960':'2014')))
names(g1) <- c('country', 'code', 'region', 'incomeGroup')
levels(g1$region)[2] <- 'America Latina y el Caribe (paises en desarrollo solamente)'
pib <- merge(g,g1, by = c('country', 'code'))
pib <- melt(pib, id = c('country', 'code', 'region', 'indicator', 'indicatorCode', 'incomeGroup'))
pib <- pib[which(pib$region == 'America Latina y el Caribe (paises en desarrollo solamente)'),]
pib <- pib[,-c(3,5,6)]
pib <- na.omit(pib)
names(pib)[4] <- 'year'
pib <- arrange(pib, year)
#population
pop <- read.csv('population/sp.pop.totl_Indicator_es_csv_v2.csv')
pop1 <- read.csv('population/MetaData_Country_sp.pop.totl_Indicator_es_csv_v2.csv')
pop1 <- pop1[,1:4]
names(pop) <- c('country', 'code', 'indicator', 'indicatorCode',as.character(c('1960':'2014')))
names(pop1) <- c('country', 'code', 'region', 'incomeGroup')
levels(pop1$region)[2] <- 'America Latina y el Caribe (paises en desarrollo solamente)'
P <- merge(pop,pop1, by = c('country', 'code'))
P <- melt(P, id = c('country', 'code', 'region', 'indicator', 'indicatorCode', 'incomeGroup'))
P <- P[which(P$region == 'America Latina y el Caribe (paises en desarrollo solamente)'),]
P <- P[,-c(3,5,6)]
P <- na.omit(P)
names(P)[4] <- 'year'
P <- arrange(P, year)
#Master Data Frame
df <-rbind(A,B,C,D,E,fos,pib,P)
df <- arrange(df, country)
df <- dcast(df, ...~indicator)
colnames(df) <- c('country', 'code','year','prod_ktOil', 'use_ktOil', 'nuclearPerc','importPerc', 'renewPerc','fosilPerc', 'GDP', 'population')
View(df)
View(B)
View(A)
source('~/.active-rstudio-document', echo=TRUE)
View(df)
df <- na.omit(df)
View(df)
write.csv(df, 'datosEnergia2.csv', row.names = F)
dp <- newDatapkg(df)
writeDatapackage(dp, path = 'data/')
setwd("~/Documents/repos/datablog/content/sandbox/ilanreinstein/energy-cosum")
df <- read.csv('data/datosEnergia2.csv', header = T)
ggplot(df, aes(x = year, y = fosilPerc, colour = country)) + geom_line() + theme_bw() + theme(axis.text.x = element_text(angle = 45))
library(reshape2)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
str(df)
melt.df <- melt(df, id.vars = c('country','code','year'))
View(melt.df)
melt.df <- arrange(melt.df, year)
View(melt.df)
ggplot(df, aes(x = year, y = variable, colour = country)) + geom_line() + theme_bw() + theme(axis.text.x = element_text(angle = 45))
ggplot(melt.df, aes(x = year, y = variable, colour = country)) + geom_line() + theme_bw() + theme(axis.text.x = element_text(angle = 45))
ggplot(melt.df, aes(x = year, y = value, colour = country)) + geom_line() + theme_bw() + theme(axis.text.x = element_text(angle = 45)) + facet_grid(.~ variable)
ggplot(melt.df, aes(x = year, y = value, colour = country)) + geom_line() + theme_bw() + theme(axis.text.x = element_text(angle = 45)) + facet_grid(~ variable)
ggplot(melt.df, aes(x = year, y = value, colour = variable)) + geom_bar() + theme_bw() + theme(axis.text.x = element_text(angle = 45))
ggplot(melt.df, aes(x = year, y = value, colour = variable)) + geom_point() + theme_bw() + theme(axis.text.x = element_text(angle = 45))
source('~/.active-rstudio-document', echo=TRUE)
setwd("~/Documents/repos/datablog/content/sandbox/ilanreinstein/R&D-invest-en")
source('~/.active-rstudio-document', echo=TRUE)
setwd("~/Documents/repos/datablog/content/sandbox/ilanreinstein/energy-cosum")
paises <- country %in% c('Argentina', 'Brasil', 'Colombia', 'Mexico')
paises <- df$country %in% c('Argentina', 'Brasil', 'Colombia', 'Mexico')
paises <- df[which(df$country %in% c('Argentina', 'Brasil', 'Colombia', 'Mexico')),]
View(paises)
source('~/.active-rstudio-document', echo=TRUE)
df <- read.csv('data/datosEnergia2.csv', header = T)
paises <- df[which(df$country %in% c('Argentina', 'Brasil', 'Colombia', 'Mexico')),]
View(paises)
df <- read.csv('data/datosEnergia2.csv', header = T)
paises <- df[which(c('Argentina', 'Brasil', 'Colombia', 'Mexico') %in% df$country),]
df <- read.csv('data/datosEnergia2.csv', header = T)
paises <- df[which(c('Argentina', 'Brasil', 'Colombia', 'Mexico') %in% df$country),]
View(paises)
df <- read.csv('data/datosEnergia2.csv', header = T)
View(df)
paises <- subset(df, c('Argentina', 'Brasil', 'Colombia', 'Mexico') %in% df$country))
paises <- subset(df, c('Argentina', 'Brasil', 'Colombia', 'Mexico') %in% df$country)
View(paises)
c("a","b","d","d","j","b") %in% c("a","d","b")
c('Argentina', 'Brasil', 'Colombia', 'Mexico') %in% df$country
paises <- subset(df, c('Argentina', 'Brasil', 'Colombia', 'México') %in% df$country)
levels(df$country)
df <- read.csv('data/datosEnergia2.csv', header = T)
levels(df$country)
df <- read.csv('data/datosEnergia2.csv', header = T, encoding = 'UTF8')
levels(df$country)
df <- read.csv('data/datosEnergia2.csv', header = T, encoding = 'Latin1')
levels(df$country)
df <- read.csv('data/datosEnergia2.csv', header = T, encoding = 'UTF-8')
levels(df$country)
levels(df$country) <- c( "Argentina","Bolivia","Brasil","Colombia","Costa Rica","Cuba","Ecuador","El Salvador","Guatemala"                 "Haiti","Honduras","Jamaica","Mexico","Nicaragua","Panama","Paraguay","Peru","Republica Dominicana","Venezuela")
levels(df$country) <- c( "Argentina","Bolivia","Brasil","Colombia","Costa Rica","Cuba","Ecuador","El Salvador","Guatemala",                 "Haiti","Honduras","Jamaica","Mexico","Nicaragua","Panama","Paraguay","Peru","Republica Dominicana","Venezuela")
df <- read.csv('data/datosEnergia2.csv', header = T, encoding = 'UTF-8')
levels(df$country) <- c( "Argentina","Bolivia","Brasil","Colombia","Costa Rica","Cuba","Ecuador","El Salvador","Guatemala",                 "Haiti","Honduras","Jamaica","Mexico","Nicaragua","Panama","Paraguay","Peru","Republica Dominicana","Venezuela")
melt.df <- melt(df, id.vars = c('country','code','year'))
melt.df <- arrange(melt.df, year)
paises <- subset(df, c('Argentina', 'Brasil', 'Colombia', 'Mexico') %in% df$country)
View(paises)
paises <- subset(df$country, c('Argentina', 'Brasil', 'Colombia', 'Mexico') %in% df$country)
paises <- subset(df, c('Argentina', 'Brasil', 'Colombia', 'Mexico') %in% df$country)
paises <- subset(df, subset = c('Argentina', 'Brasil', 'Colombia', 'Mexico') %in% df$country)
paises <- subset(df, subset(c('Argentina', 'Brasil', 'Colombia', 'Mexico') %in% df$country))
paises <- subset(df, subset = c('Argentina', 'Brasil', 'Colombia', 'Mexico') %in% df$country)
View(paises)
paises <- df[which(c('Argentina', 'Brasil', 'Colombia', 'Mexico') %in% df$country),]
View(paises)
paises <- df[which(c('Argentina', 'Brasil', 'Colombia', 'Mexico') %in% country),]
paises <- df[which(c('Argentina', 'Brasil', 'Colombia', 'Mexico') %in% df$country),]
df <- read.csv('data/datosEnergia2.csv', header = T, encoding = 'UTF-8')
paises <- df[which(c('Argentina', 'Brasil', 'Colombia', 'Mexico') %in% df$country),]
paises <- melt.df[which(c('Argentina', 'Brasil', 'Colombia', 'Mexico') %in% melt.df$country),]
View(paises)
paises <- df[which(df$country %in% c('Argentina', 'Brasil', 'Colombia', 'Mexico')),]
View(paises)
levels(df$country) <- c( "Argentina","Bolivia","Brasil","Colombia","Costa Rica","Cuba","Ecuador","El Salvador","Guatemala",                 "Haiti","Honduras","Jamaica","Mexico","Nicaragua","Panama","Paraguay","Peru","Republica Dominicana","Venezuela")
paises <- df[which(df$country %in% c('Argentina', 'Brasil', 'Colombia', 'Mexico')),]
View(paises)
ggplot(paises, aes(x = year, y = value, colour = variable)) + geom_line() + theme_bw() + facet_wrap(~ country, ncol = 2)
melted.paises <- melt(paises, id.vars = c('country','code','year'))
ggplot(melted.paises, aes(x = year, y = value, colour = variable)) + geom_line() + theme_bw() + facet_wrap(~ country, ncol = 2)
View(melted.paises)
ggplot(paises, aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw()
ggplot(paises, aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw() + scale_y_continuous(labels = comma)
library(scales)
ggplot(paises, aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw() + scale_y_continuous(labels = comma)
ggplot(df, aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw() + scale_y_continuous(labels = comma)
paises <- df[which(df$country %in% c('Argentina', 'Brasil', 'Colombia', 'Mexico', 'Venezuela','Chile')),]
ggplot(paises, aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw() + scale_y_continuous(labels = comma)
paises <- df[which(df$country %in% c('Argentina', 'Brasil', 'Colombia', 'Mexico', 'Venezuela','Chile')),]
ggplot(paises, aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw() + scale_y_continuous(labels = comma)
df <- read.csv('data/datosEnergia2.csv', header = T, encoding = 'UTF-8')
paises <- df[which(df$country %in% c('Argentina', 'Brasil', 'Colombia', 'Mexico', 'Venezuela','Chile')),]
ggplot(paises, aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw() + scale_y_continuous(labels = comma)
df <- read.csv('data/datosEnergia2.csv', header = T, encoding = 'UTF-8')
paises <- df[which(df$country %in% c('Argentina', 'Brasil','Chile', 'Colombia', 'Mexico', 'Venezuela')),]
ggplot(paises, aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw() + scale_y_continuous(labels = comma)
df <- read.csv('data/datosEnergia2.csv', header = T, encoding = 'UTF-8')
levels(df$country) <- c( "Argentina","Bolivia","Brasil","Colombia","Costa Rica","Cuba","Ecuador","El Salvador","Guatemala",                 "Haiti","Honduras","Jamaica","Mexico","Nicaragua","Panama","Paraguay","Peru","Republica Dominicana","Venezuela")
paises <- df[which(df$country %in% c('Argentina','Brasil','Chile','Colombia','Mexico','Venezuela')),]
ggplot(paises, aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw() + scale_y_continuous(labels = comma)
paises <- df[which(df$country %in% c('Argentina','Brasil','Colombia','Mexico','Venezuela','Peru')),]
ggplot(paises, aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw() + scale_y_continuous(labels = comma)
ggplot(df, aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw() + scale_y_continuous(labels = comma)
ggplot(df, aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw() + scale_y_continuous(method = 'log',labels = comma)
ggplot(df, aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw() + scale_y_continuous(labels = comma) + scale_y_log10()
ggplot(df, aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw() + scale_y_log10(labels = comma)
1 * which(df$country %in% c('Argentina','Brasil','Colombia','Mexico')) +
2 * which(df$country %in% c('Bolivia','Venezuela','Peru', 'Ecuador', 'Paraguay')) +
3 * which(df$country %in% c('Guatemala','Honduras','El Salvador', 'Panama', 'Nicaragua')) +
4 * which(df$country %in% c('Jamaica','Haiti','Republica Dominicana', 'Costa Rica', 'Cuba'))
* df$country %in% c('Bolivia','Venezuela','Peru', 'Ecuador', 'Paraguay') +
3 * df$country %in% c('Guatemala','Honduras','El Salvador', 'Panama', 'Nicaragua') +
4 * df$country %in% c('Jamaica','Haiti','Republica Dominicana', 'Costa Rica', 'Cuba')
4 * df$country %in% c('Jamaica','Haiti','Republica Dominicana', 'Costa Rica', 'Cuba'))
unique(1 * df$country %in% c('Argentina','Brasil','Colombia','Mexico') +
2 * df$country %in% c('Bolivia','Venezuela','Peru', 'Ecuador', 'Paraguay') +
3 * df$country %in% c('Guatemala','Honduras','El Salvador', 'Panama', 'Nicaragua') +
4 * df$country %in% c('Jamaica','Haiti','Republica Dominicana', 'Costa Rica', 'Cuba'))
df$facet <- 1 * df$country %in% c('Argentina','Brasil','Colombia','Mexico') +
2 * df$country %in% c('Bolivia','Venezuela','Peru', 'Ecuador', 'Paraguay') +
3 * df$country %in% c('Guatemala','Honduras','El Salvador', 'Panama', 'Nicaragua') +
4 * df$country %in% c('Jamaica','Haiti','Republica Dominicana', 'Costa Rica', 'Cuba')
ggplot(df, aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw() + scale_y_log10(labels = comma) + facet_wrap(~facet, ncol = 2)
ggplot(df, aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw() + scale_y_log10(labels = comma) + facet_grid(~facet, ncol = 2)
ggplot(df, aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw() + scale_y_log10(labels = comma) + facet_grid(~facet)
library(gridExtra)
d <- split(df,f = df$facet)
str(d)
d <- by(data = df, INDICES = df$facet, FUN = function(m) {
m <- droplevels(m)
m <- ggplot(df, aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw() + scale_y_log10(labels = comma)
})
do.call(grid.arrange, d)
d <- split(df,f = df$facet)
p1 <- ggplot(d$'1', aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw() + scale_y_log10(labels = comma) + facet_wrap(~ facet, ncol = 2)
p2 <- p1 %+% d$'2'
p3 <- p1 %+% d$'3'
p4 <- p1 %+% d$'4'
grid.arrange(p1,p2,p3,p4)
source('~/.active-rstudio-document', echo=TRUE)
p1 <- ggplot(d$'1', aes(x = year, y = use_ktOil, colour = country)) + geom_line() + theme_bw() + scale_y_log10(labels = comma) + facet_wrap(~ facet, ncol = 1) + theme(axis.text.x = element_text(angle = 45))
p2 <- p1 %+% d$'2'
p3 <- p1 %+% d$'3'
p4 <- p1 %+% d$'4'
levels(df$country) <- c( "Argentina","Bolivia","Brasil","Colombia","Costa Rica","Cuba","Ecuador","El Salvador","Guatemala",                 "Haiti","Honduras","Jamaica","Mexico","Nicaragua","Panama","Paraguay","Peru","Rep. Dominicana","Venezuela")
grid.arrange(p1,p2, ncol = 2, width = 5)
ggplot(melt.df, aes(year, value, colour = variable)) + geom_line()
df$prod_kWh <- (df$prod_ktOil*2.9e13)/3.6e6
df$use_kWh <- (df$use_ktOil*2.9e13)/3.6e6
df$intensity <- df$use_kWh/df$GDP
View(df)
p1 <- ggplot(df, aes(x = year, y = nuclearPerc, colour = country)) + geom_line() + theme_bw() + scale_y_log10(labels = comma) + facet_wrap(~ facet) + theme(axis.text.x = element_text(angle = 45))
p1
df$facet
levels(df$country)
df$facet <- 1 * df$country %in% c('Argentina','Brasil','Colombia','Mexico') +
2 * df$country %in% c('Bolivia','Venezuela','Peru', 'Ecuador', 'Paraguay') +
3 * df$country %in% c('Guatemala','Honduras','El Salvador', 'Panama', 'Nicaragua') +
4 * df$country %in% c('Jamaica','Haiti','Rep. Dominicana', 'Costa Rica', 'Cuba')
df$prod_kWh <- (df$prod_ktOil*2.9e13)/3.6e6
df$use_kWh <- (df$use_ktOil*2.9e13)/3.6e6
df$intensity <- df$use_kWh/df$GDP
p1 <- ggplot(df, aes(x = year, y = nuclearPerc, colour = country)) + geom_line() + theme_bw() + scale_y_log10(labels = comma) + facet_wrap(~ facet, nrow = 2) + theme(axis.text.x = element_text(angle = 45))
barplot(df$population, stat = 'identity')
barplot(df$population)
barplot(df$population)
plot(df$population)
plot(df$population~df$country)
ggplot(df, aes(country, population)) + geom_bar(stat = 'identity')
ggplot(df, aes(x = year, y =fosilPerc, colour = country)) + geom_line() + theme_bw() + scale_y_log10(labels = comma) + facet_wrap(~ facet) + theme(axis.text.x = element_text(angle = 45))
p1 <- ggplot(d$'1', aes(x = year, y = renewPerc, colour = country)) + geom_line() + theme_bw() + scale_y_log10(labels = comma) + facet_wrap(~ facet) + theme(axis.text.x = element_text(angle = 45),  legend.key.size = unit(0.8, "cm")) + colScale
p2 <- p1 %+% d$'2'
p3 <- p1 %+% d$'3'
p4 <- p1 %+% d$'4'
grid.arrange(p1, p2, p3, p4, widths = 20)
source('~/.active-rstudio-document', echo=TRUE)
