ggplot(A, aes(x = cat_name, y = abv, fill = cat_name)) + geom_boxplot() + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + scale_fill_brewer(palette = 'Spectral')
ggplot(A, aes(x = cat_name, y = abv, fill = cat_name)) + geom_boxplot() + theme_bw() + theme(axis.text.x = element_text(angle = 90), legend.title = element_blank()) + scale_fill_brewer(palette = 'Spectral') +
ggplot(A, aes(x = cat_name, y = abv, fill = cat_name)) + geom_boxplot() + theme_bw() + theme(axis.text.x = element_text(angle = 90), legend.title = element_blank()) + scale_fill_brewer(palette = 'Spectral')
ggplot(A, aes(x = cat_name, y = abv, fill = cat_name)) + geom_boxplot() + theme_bw() + theme(axis.text.x = element_text(angle = 90), legend.title = element_blank()) + scale_fill_brewer(palette = 'Spectral')
ggplot(A, aes(x = cat_name, y = abv, fill = cat_name)) + geom_boxplot() + theme_bw() + theme(axis.text.x = element_text(angle = 90), legend.title = element_blank()) + scale_fill_brewer(palette = 'Spectral') + labs(x = 'Category', y = 'Alcohol Volume')
brew
brew <- transform(brew, country = ordered(country, levels = names(sort(-table(country)))))
brew
brew <- transform(brew, country = ordered(country, levels = names(sort(-table(country)))))
View(brew)
C <- merge(beer, brew, by.x = 'brewery_id', by.y = 'id')
C
View(C)
install.packages('shiny')
library("shiny", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
library(shiny)
runExample('01_hello')
getwd()
runExample('01_hello')
runApp('App-1')
hist(x, breaks = bins, col = 'skyblue', border = 'white')
runApp('App-1')
runApp('App-1', display.mode = 'showcase')
library(shiny)
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
View(beer)
View(brew)
View(cats)
View(styles)
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
paste('You have selected this', input$var)
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
shiny::runApp('beerApp')
install.packages(c("maps", "mapproj"))
install.packages('UScensus2010')
library(maps)
library(mapproj)
source('census-app/helpers.R')
counties <- readRDS('census-app/data/counties.rds')
percent_map(counties$white,'darkgreen','%white')
getwd()
setwd(/Users/ilanreinstein/Documents/census-app)
setwd(Users/ilanreinstein/Documents/census-app)
setwd(~/ilanreinstein/Documents/census-app)
setwd(census-app)
setwd('census-app')
getwd()
shiny::runApp()
setwd('Users/ilanreinstein/Documents')
setwd('/Users/ilanreinstein/Documents')
?newd
install.packages('quantmod')
runApp(stockVis)
runApp('stockVis')
data_path <- '/Users/ilanreinstein/Documents/repos/datablog/content/sandbox/socialWorldCup/data/'
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
library(scales)
ggplot(pop, aes(x = Country, y = Population)) + geom_bar(stat = 'identity', fill="#56B4E9", alpha = "0.7") + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'Population in Millions') + scale_y_continuous(name="Fluorescent intensity/arbitrary units", labels = comma)
View(gdp)
View(hdi)
View(df)
View(df)
game <- read.csv(paste(data_path, 'game.csv', sep = ''),)
View(game)
View(ineq)
View(obes)
View(pop)
View(pop)
View(gdp)
View(df)
View(hdi)
View(gdp)
c(32:1)
gpd$gdpRank <- c(32:1)
gdp$gdpRank <- c(32:1)
ggplot(gdp, aes(x = pop$FIFA.Rank.2014, y = gdpRank, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw()
ggplot(gdp, aes(x = pop$FIFA.Rank.2014, y = gdpRank, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw() + theme(legend.title = 'Income per Capita')
ggplot(gdp, aes(x = pop$FIFA.Rank.2014, y = gdpRank, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw() + theme(legend.title = element_text('Income per Capita'))
View(pop)
View(gdp)
hdi <- hdi[order(hdi$X2012.HDI.Rank),]
View(hdi)
hdi$hdiRank <- c(1:32)
ggplot(hdi, aes(x = pop$FIFA.Rank.2014, y = hdiRank, size = HUMAN.DEVELOPMENT.INDEX)) + geom_point() + theme_bw()
ggplot(hdi, aes(x = pop$FIFA.Rank.2014, y = hdiRank, size = df$HUMAN.DEVELOPMENT.INDEX)) + geom_point() + theme_bw()
ggplot(gdp, aes(x = pop$FIFA.Rank.2014, y = gdpRank, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw() + geom_text() + geom_text(aes(label = corrup$WB.Code,size = 1))
ggplot(gdp, aes(x = pop$FIFA.Rank.2014, y = gdpRank, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw() + geom_text(aes(label = corrup$WB.Code,size = 1))
ggplot(gdp, aes(x = pop$FIFA.Rank.2014, y = gdpRank, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw() + geom_text(aes(label = corrup$WB.Code,size = 5))
ggplot(gdp, aes(x = pop$FIFA.Rank.2014, y = gdpRank, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw() + geom_text(aes(label = corrup$WB.Code,size = 10))
ggplot(gdp, aes(x = pop$FIFA.Rank.2014, y = gdpRank, size = INCOME.PER.CAPITA)) + geom_point(alpha = 0.5) + theme_bw() + geom_text(aes(label = corrup$WB.Code))
ggplot(gdp, aes(x = pop$FIFA.Rank.2014, y = gdpRank, size = INCOME.PER.CAPITA)) + geom_point(alpha = 0.5) + theme_bw() + geom_text(aes(label = corrup$WB.Code, alpha = 0.8))
ggplot(gdp, aes(x = pop$FIFA.Rank.2014, y = gdpRank, size = INCOME.PER.CAPITA)) + geom_point(alpha = 0.5) + theme_bw() + geom_text(aes(label = corrup$WB.Code, alpha = 0.9))
ggplot(gdp, aes(x = pop$FIFA.Rank.2014, y = gdpRank, size = INCOME.PER.CAPITA)) + geom_jitter(alpha = 0.5) + theme_bw() + geom_text(aes(label = corrup$WB.Code))
ggplot(gdp, aes(x = pop$FIFA.Rank.2014, y = gdpRank, size = INCOME.PER.CAPITA, colour = Country)) + geom_jitter(alpha = 0.5) + theme_bw() + geom_text(aes(label = corrup$WB.Code))
ggplot(gdp, aes(x = pop$FIFA.Rank.2014, y = gdpRank, size = INCOME.PER.CAPITA, colour = CUNTRY)) + geom_jitter(alpha = 0.5) + theme_bw() + geom_text(aes(label = corrup$WB.Code))
ggplot(gdp, aes(x = pop$FIFA.Rank.2014, y = gdpRank, size = INCOME.PER.CAPITA, colour = COUNTRY)) + geom_jitter(alpha = 0.5) + theme_bw() + geom_text(aes(label = corrup$WB.Code))
ggplot(gdp, aes(x = pop$FIFA.Rank.2014, y = gdpRank, size = INCOME.PER.CAPITA, colour = COUNTRY)) + geom_jitter(alpha = 0.5) + theme_bw()
ggplot(gdp, aes(x = pop$FIFA.Rank.2014, y = gdpRank, size = INCOME.PER.CAPITA, colour = COUNTRY)) + geom_jitter(alpha = 0.5) + theme_bw() + geom_text(aes(label = COUNTRY))
data_path <- '/Users/ilanreinstein/Documents/repos/datablog/content/sandbox/ilanreinstein/socialWorldCup/data/'
df <- read.csv(paste(data_path, 'data.csv', sep = ''),)
hdi <- read.csv(paste(data_path, 'hdi.csv', sep = ''),)
corrup <- read.csv(paste(data_path, 'corrup.csv', sep = ''),)
gdp <- read.csv(paste(data_path, 'gdpRank.csv', sep = ''),)
gen <- read.csv(paste(data_path, 'gender.csv', sep = ''),)
ineq <- read.csv(paste(data_path, 'ineq.csv', sep = ''),)
obes <- read.csv(paste(data_path, 'obes.csv', sep = ''),)
press <- read.csv(paste(data_path, 'press.csv', sep = ''),)
game <- read.csv(paste(data_path, 'game.csv', sep = ''),)
data <- merge(pop, hdi)
View(data)
data <- merge(pop, hdi, by.x = 'Country')
data <- merge(pop, hdi, by.x = 'Country', by.y = 'Country Code')
data <- merge(pop, hdi, by.x = 'Country', by.y = 'Country.Code')
View(data)
data_path <- '/Users/ilanreinstein/Documents/repos/datablog/content/sandbox/ilanreinstein/socialWorldCup/data/'
df <- read.csv(paste(data_path, 'data.csv', sep = ''),)
hdi <- read.csv(paste(data_path, 'hdi.csv', sep = ''),)
corrup <- read.csv(paste(data_path, 'corrup.csv', sep = ''),)
gdp <- read.csv(paste(data_path, 'gdpRank.csv', sep = ''),)
gen <- read.csv(paste(data_path, 'gender.csv', sep = ''),)
ineq <- read.csv(paste(data_path, 'ineq.csv', sep = ''),)
obes <- read.csv(paste(data_path, 'obes.csv', sep = ''),)
press <- read.csv(paste(data_path, 'press.csv', sep = ''),)
game <- read.csv(paste(data_path, 'game.csv', sep = ''),)
data <- merge(pop, hdi, by.x = 'Country', by.y = 'Country.Code')
View(data)
data <- merge(pop, hdi, by.x = 'Country', by.y = 'Name')
View(data)
data <- merge(pop, hdi, by.x = 'Country', by.y = 'Name')
data_path <- '/Users/ilanreinstein/Documents/repos/datablog/content/sandbox/ilanreinstein/socialWorldCup/data/'
df <- read.csv(paste(data_path, 'data.csv', sep = ''),)
hdi <- read.csv(paste(data_path, 'hdi.csv', sep = ''),)
corrup <- read.csv(paste(data_path, 'corrup.csv', sep = ''),)
gdp <- read.csv(paste(data_path, 'gdpRank.csv', sep = ''),)
gen <- read.csv(paste(data_path, 'gender.csv', sep = ''),)
ineq <- read.csv(paste(data_path, 'ineq.csv', sep = ''),)
obes <- read.csv(paste(data_path, 'obes.csv', sep = ''),)
press <- read.csv(paste(data_path, 'press.csv', sep = ''),)
game <- read.csv(paste(data_path, 'game.csv', sep = ''),)
data <- merge(pop, hdi, by.x = 'Country', by.y = 'Name')
View(data)
data_path <- '/Users/ilanreinstein/Documents/repos/datablog/content/sandbox/ilanreinstein/socialWorldCup/data/'
df <- read.csv(paste(data_path, 'data.csv', sep = ''),)
hdi <- read.csv(paste(data_path, 'hdi.csv', sep = ''),)
corrup <- read.csv(paste(data_path, 'corrup.csv', sep = ''),)
gdp <- read.csv(paste(data_path, 'gdpRank.csv', sep = ''),)
gen <- read.csv(paste(data_path, 'gender.csv', sep = ''),)
ineq <- read.csv(paste(data_path, 'ineq.csv', sep = ''),)
obes <- read.csv(paste(data_path, 'obes.csv', sep = ''),)
press <- read.csv(paste(data_path, 'press.csv', sep = ''),)
game <- read.csv(paste(data_path, 'game.csv', sep = ''),)
data <- merge(pop, hdi, by.x = 'Country', by.y = 'Name')
View(data)
View(gdp)
View(df)
View(hdi)
View(pop)
View(df)
View(data)
View(gdp)
df <- read.csv(paste(data_path, 'data.csv', sep = ''),)
data <- merge(data, df, by.x = 'Country', by.y = 'COUNTRY')
View(data)
ggplot(df, aes(STABILITY.VIOLENCE, HUMAN.DEVELOPMENT.INDEX, colour = CORRUPTION)) + theme_bw() + geom_text(aes(label = corrup$WB.Code), size = 2.8, font = 'bold') + labs(y = 'Human Development Index', x = 'Stability & violence index', legend = 'Corruption index')
ggplot(df, aes(STABILITY.VIOLENCE, HUMAN.DEVELOPMENT.INDEX, colour = CORRUPTION)) + theme_bw() + geom_text(aes(label = corrup$WB.Code), size = 2.8, font = 'bold') + labs(y = 'Human Development Index', x = 'Stability & violence index') + scale_colour_continuous(name = 'C)
ggplot(df, aes(STABILITY.VIOLENCE, HUMAN.DEVELOPMENT.INDEX, colour = CORRUPTION)) + theme_bw() + geom_text(aes(label = corrup$WB.Code), size = 2.8, font = 'bold') + labs(y = 'Human Development Index', x = 'Stability & violence index') + scale_colour_continuous(name = 'C')
ggplot(df, aes(STABILITY.VIOLENCE, HUMAN.DEVELOPMENT.INDEX, colour = CORRUPTION)) + theme_bw() + geom_text(aes(label = corrup$WB.Code), size = 2.8, font = 'bold') + labs(y = 'Human Development Index', x = 'Stability & violence index') + scale_colour_continuous(name = 'C')
ggplot(df, aes(STABILITY.VIOLENCE, HUMAN.DEVELOPMENT.INDEX, colour = CORRUPTION)) + theme_bw() + geom_text(aes(label = corrup$WB.Code), size = 2.8, font = 'bold') + labs(y = 'Human Development Index', x = 'Stability & violence index') + scale_colour_continuous(name = 'Corruption')
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'Income per capita, Rank') + + scale_colour_discrete(name = 'GDP (USD)')
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'Income per capita, Rank') + scale_colour_discrete(name = 'GDP (USD)')
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'Income per capita, Rank') + scale_colour_continuous(name = 'GDP (USD)')
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'Income per capita, Rank') + theme(legend.title = element_text('GDP (USD)'))
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'Income per capita, Rank') + theme(legend.title = element_text('GDP(USD)'))
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'Income per capita, Rank') + scale_colour_continuous(name = 'GDP (USD)')
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'Income per capita, Rank') + scale_colour_discrete(name = 'GDP (USD)')
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'Income per capita, Rank') + scale_color_discrete(name = 'GDP (USD)')
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'Income per capita, Rank') + scale_fill_discrete(name = 'GDP (USD)')
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'Income per capita, Rank') + scale_size_discrete(name = 'GDP (USD)')
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'Income per capita, Rank') + scale_size_continuous(name = 'GDP (USD)')
ggplot(data, aes(x = FIFA.Rank.2014, y = X2012.HDI.Rank, size = HUMAN.DEVELOPMENT.INDEX)) + geom_point() + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'Human Development Rank') + scale_size_continuous(name = 'HD Index')
ggplot(data, aes(x = -FIFA.Rank.2014, y = -GDP.cap, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)')
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA)) + geom_point() + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)') + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse")
View(data)
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code)) + geom_point() + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)') + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse")
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code, colour = Country)) + geom_point() + geom_text + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)') + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse")
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code, colour = Country)) + geom_point() + geom_text() + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)') + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse")
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code, colour = Country)) + geom_point() + geom_text(hjust=0, vjust=0) + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)') + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse")
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code, colour = Country)) + geom_point() + geom_text(hjust=0, vjust=0, size = 4) + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)') + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse")
ggplot(data, aes(x = FIFA.Rank.2014, y = X2012.HDI.Rank, size = HUMAN.DEVELOPMENT.INDEX)) + geom_point() + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'Human Development Rank') + scale_size_continuous(name = 'HD Index') + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse") + theme(legend.title = element_blank())
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code, colour = Country)) + geom_point() + geom_text(hjust=0, vjust=0, size = 4) + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)') + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse") + theme(legend.title = element_blank())
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code, colour = Country)) + geom_point() + geom_text(hjust=0, vjust=0, size = 4) + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)') + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse") + guides(colour=FALSE)
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code, colour = Country)) + geom_point() + geom_text(hjust=0, vjust=-1, size = 4) + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)') + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse") + guides(colour=FALSE)
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code, colour = Country)) + geom_point() + geom_text(hjust=0, vjust=-0.5, size = 4) + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)') + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse") + guides(colour=FALSE)
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code, colour = Country)) + geom_point() + geom_text(hjust=0, vjust=2, size = 4) + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)') + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse") + guides(colour=FALSE)
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code, colour = Country)) + geom_point() + geom_text(hjust=1, vjust=2, size = 4) + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)') + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse") + guides(colour=FALSE)
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code, colour = Country)) + geom_point() + geom_text(hjust=0.5, vjust=2, size = 4) + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)') + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse") + guides(colour=FALSE)
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code, colour = Country)) + geom_point() + geom_text(hjust=0.5, vjust=1.7, size = 4) + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)') + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse") + guides(colour=FALSE)
ggplot(data, aes(x = FIFA.Rank.2014, y = X2012.HDI.Rank, size = HUMAN.DEVELOPMENT.INDEX, label = Country.Code, colour = Country)) + geom_point() + geom_text(hjust=0, vjust=0, size = 4) + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'Human Development Rank') + scale_size_continuous(name = 'HD Index') + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse") + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse") + guides(colour=FALSE)
ggplot(data, aes(x = FIFA.Rank.2014, y = X2012.HDI.Rank, size = HUMAN.DEVELOPMENT.INDEX, label = Country.Code, colour = Country)) + geom_point() + geom_text(hjust=0.7, vjust=-1, size = 4) + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'Human Development Rank') + scale_size_continuous(name = 'HD Index') + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse") + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse") + guides(colour=FALSE)
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code, colour = Country)) + geom_point(alpha = 0.8) + geom_text(hjust=0.5, vjust=1.7, size = 4) + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)') + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse") + guides(colour=FALSE)
ggplot(data, aes(x = FIFA.Rank.2014, y = X2012.HDI.Rank, size = HUMAN.DEVELOPMENT.INDEX, label = Country.Code, colour = Country)) + geom_point(alpha = 0.8) + geom_text(hjust=0.7, vjust=-1, size = 4) + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'Human Development Rank') + scale_size_continuous(name = 'HD Index') + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse") + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse") + guides(colour=FALSE)
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code, colour = Country)) + geom_point(alpha = 0.8) + geom_text(hjust=0.5, vjust=1.7, size = 4) + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)', range = c(0,1)) + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse") + guides(colour=FALSE)
View(data)
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'FIFA Rank 2014', low = 32, high = 1)
data_path <- '/Users/ilanreinstein/Documents/repos/datablog/content/sandbox/ilanreinstein/socialWorldCup/data/'
df <- read.csv(paste(data_path, 'data.csv', sep = ''),)
hdi <- read.csv(paste(data_path, 'hdi.csv', sep = ''),)
corrup <- read.csv(paste(data_path, 'corrup.csv', sep = ''),)
gdp <- read.csv(paste(data_path, 'gdpRank.csv', sep = ''),)
gen <- read.csv(paste(data_path, 'gender.csv', sep = ''),)
ineq <- read.csv(paste(data_path, 'ineq.csv', sep = ''),)
obes <- read.csv(paste(data_path, 'obes.csv', sep = ''),)
press <- read.csv(paste(data_path, 'press.csv', sep = ''),)
game <- read.csv(paste(data_path, 'game.csv', sep = ''),)
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'FIFA Rank 2014', low = 32, high = 1)
View(gdp)
ggplot(gdp, aes(x = Country, y = INCOME.PER.CAPITA, fill = pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'FIFA Rank 2014', low = 32, high = 1)
data_path <- '/Users/ilanreinstein/Documents/repos/datablog/content/sandbox/ilanreinstein/socialWorldCup/data/'
df <- read.csv(paste(data_path, 'data.csv', sep = ''),)
hdi <- read.csv(paste(data_path, 'hdi.csv', sep = ''),)
corrup <- read.csv(paste(data_path, 'corrup.csv', sep = ''),)
gdp <- read.csv(paste(data_path, 'gdpRank.csv', sep = ''),)
gen <- read.csv(paste(data_path, 'gender.csv', sep = ''),)
ineq <- read.csv(paste(data_path, 'ineq.csv', sep = ''),)
obes <- read.csv(paste(data_path, 'obes.csv', sep = ''),)
press <- read.csv(paste(data_path, 'press.csv', sep = ''),)
game <- read.csv(paste(data_path, 'game.csv', sep = ''),)
data <- merge(pop, hdi, by.x = 'Country', by.y = 'Name')
data <- merge(data, df, by.x = 'Country', by.y = 'COUNTRY')
pop <- gdp[order(gdp$Population), ]
pop$Country <- factor(pop$Country, levels = pop$Country, ordered = TRUE)
ggplot(pop, aes(x = Country, y = Population)) + geom_bar(stat = 'identity', fill="#56B4E9", alpha = "0.7") + theme_bw() + theme(axis.text.x = element_text(angle = 90))  + scale_y_continuous(name="Population", labels = comma)
ggplot(gdp1, aes(x = Country, y = INCOME.PER.CAPITA, fill = pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'FIFA Rank 2014', low = 32, high = 1)
gdp1 <- data[order(data$'INCOME.PER.CAPITA'), ]
gdp1$Country <- factor(gdp1$Country, levels = gdp1$Country, ordered = TRUE)
ggplot(gdp1, aes(x = Country, y = INCOME.PER.CAPITA, fill = pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'FIFA Rank 2014', low = 32, high = 1)
ggplot(gdp1, aes(x = Country, y = INCOME.PER.CAPITA, fill = FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'FIFA Rank 2014', low = 32, high = 1, )
ggplot(gdp1, aes(x = Country, y = INCOME.PER.CAPITA, fill = FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'FIFA Rank 2014', low = 32, high = 1, )
ggplot(gdp1, aes(x = Country, y = INCOME.PER.CAPITA, fill = FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'FIFA Rank 2014', low = 32, high = 1, is.vector = c(1:32))
ggplot(gdp1, aes(x = Country, y = INCOME.PER.CAPITA, fill = FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'FIFA Rank 2014', low = 32, high = 1, )
ggplot(gdp1, aes(x = Country, y = INCOME.PER.CAPITA, fill = FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'FIFA Rank 2014', low = 32, high = 1)
View(pop)
data_path <- '/Users/ilanreinstein/Documents/repos/datablog/content/sandbox/ilanreinstein/socialWorldCup/data/'
df <- read.csv(paste(data_path, 'data.csv', sep = ''),)
hdi <- read.csv(paste(data_path, 'hdi.csv', sep = ''),)
corrup <- read.csv(paste(data_path, 'corrup.csv', sep = ''),)
gdp <- read.csv(paste(data_path, 'gdpRank.csv', sep = ''),)
gen <- read.csv(paste(data_path, 'gender.csv', sep = ''),)
ineq <- read.csv(paste(data_path, 'ineq.csv', sep = ''),)
obes <- read.csv(paste(data_path, 'obes.csv', sep = ''),)
press <- read.csv(paste(data_path, 'press.csv', sep = ''),)
game <- read.csv(paste(data_path, 'game.csv', sep = ''),)
data <- merge(pop, hdi, by.x = 'Country', by.y = 'Name')
data <- merge(data, df, by.x = 'Country', by.y = 'COUNTRY')
data_path <- '/Users/ilanreinstein/Documents/repos/datablog/content/sandbox/ilanreinstein/socialWorldCup/data/'
df <- read.csv(paste(data_path, 'data.csv', sep = ''),)
hdi <- read.csv(paste(data_path, 'hdi.csv', sep = ''),)
corrup <- read.csv(paste(data_path, 'corrup.csv', sep = ''),)
gdp <- read.csv(paste(data_path, 'gdpRank.csv', sep = ''),)
gen <- read.csv(paste(data_path, 'gender.csv', sep = ''),)
ineq <- read.csv(paste(data_path, 'ineq.csv', sep = ''),)
obes <- read.csv(paste(data_path, 'obes.csv', sep = ''),)
press <- read.csv(paste(data_path, 'press.csv', sep = ''),)
game <- read.csv(paste(data_path, 'game.csv', sep = ''),)
data <- merge(pop, hdi, by.x = 'Country', by.y = 'Name')
data <- merge(data, df, by.x = 'Country', by.y = 'COUNTRY')
View(gdp)
source('~/.active-rstudio-document', echo=TRUE)
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code, colour = Country)) + geom_point(alpha = 0.8) + geom_text(hjust=0.5, vjust=1.7, size = 4) + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)') + scale_y_continuous(trans = "reverse", breaks=seq(1, 32, 1)) + scale_x_continuous(trans = "reverse") + guides(colour=FALSE)
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code, colour = Country)) + geom_point(alpha = 0.8) + geom_text(hjust=0.5, vjust=1.7, size = 4) + theme_bw() + labs(x = 'Fifa Rank 2014', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)', guide = guide_legend(reverse=TRUE)) + scale_y_continuous(trans = "reverse") + scale_x_continuous(trans = "reverse",breaks=seq(1, 32, 2)) + guides(colour=FALSE)
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'World Cup Standings', guide = guide_legend(reverse = T))
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'World Cup Standings')
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_gradientn(name = 'World Cup Standings')
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_gradient2(name = 'World Cup Standings')
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_countinuous(name = 'World Cup Standings', guide = guide_legend(reverse=TRUE))
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'World Cup Standings', guide = guide_legend(reverse=TRUE))
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'World Cup Standings', guide = guide_legend(reverse=F))
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_discrete(name = 'World Cup Standings', guide = guide_legend(reverse=F))
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = -pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'World Cup Standings', guide = guide_legend(reverse=F))
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = -pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_gradientn(name = 'World Cup Standings', guide = guide_legend(reverse=F))
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = -pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_gradient2(name = 'World Cup Standings', guide = guide_legend(reverse=F))
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = -pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_gradient2(name = 'World Cup Standings)
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = -pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_gradient2(name = 'World Cup Standings')
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = -pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_gradient2(name = 'World Cup Standings')
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code, colour = Country)) + geom_point(alpha = 0.8) + geom_text(hjust=0.5, vjust=1.7, size = 4) + theme_bw() + labs(x = 'World Cup Standings', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)', guide = guide_legend(reverse=TRUE)) + scale_y_continuous(trans = "reverse", breaks=seq(1, 170, 40)) + scale_x_continuous(trans = "reverse", breaks=seq(1, 32, 2)) + guides(colour=FALSE)
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code, colour = Country)) + geom_point(alpha = 0.8) + geom_text(hjust=0.5, vjust=1.7, size = 4) + theme_bw() + labs(x = 'World Cup Standings', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)', guide = guide_legend(reverse=TRUE)) + scale_y_continuous(trans = "reverse", breaks=seq(1, 170, 39)) + scale_x_continuous(trans = "reverse", breaks=seq(1, 32, 2)) + guides(colour=FALSE)
ggplot(data, aes(x = FIFA.Rank.2014, y = GDP.cap, size = INCOME.PER.CAPITA, label = Country.Code, colour = Country)) + geom_point(alpha = 0.8) + geom_text(hjust=0.5, vjust=1.7, size = 4) + theme_bw() + labs(x = 'World Cup Standings', y = 'GDP Rank') + scale_size_continuous(name = 'GDP (USD)', guide = guide_legend(reverse=TRUE)) + scale_y_continuous(trans = "reverse", breaks=seq(1, 170, 50)) + scale_x_continuous(trans = "reverse", breaks=seq(1, 32, 2)) + guides(colour=FALSE)
ggplot(data, aes(x = FIFA.Rank.2014, y = X2012.HDI.Rank, size = HUMAN.DEVELOPMENT.INDEX, label = Country.Code, colour = Country)) + geom_point(alpha = 0.8) + geom_text(hjust=0.7, vjust=-1, size = 4) + theme_bw() + labs(x = 'World Cup Standings', y = 'Human Development Rank') + scale_size_continuous(name = 'HD Index', guide = guide_legend(reverse=TRUE)) + scale_y_continuous(trans = "reverse", breaks=seq(1, 160, 40)) + scale_x_continuous(trans = "reverse", breaks=seq(1, 32, 2)) + guides(colour=FALSE)
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'World Cup Standings')
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'World Cup Standings', limits = c(32, 1))
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'World Cup Standings', limits = c(32, 1))
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'World Cup Standings', guide_colorbar(reverse = T))
ggplot(gdp, aes(x = COUNTRY, y = INCOME.PER.CAPITA, fill = pop$FIFA.Rank.2014)) + geom_bar(stat = 'identity') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'GDP per capita in USD') + scale_fill_continuous(name = 'World Cup Standings', guide = guide_colorbar(reverse = T))
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
data_path_original <- '/Users/ilanreinstein/Documents/repos/datablog/content/sandbox/fformenti/worldcup2014-fifaranks/data/'
d<-readLines(paste0(data_path_original,'cup.txt'))
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
data_path <- '/Users/ilanreinstein/Documents/repos/datablog/content/sandbox/fformenti/worldcup2014-fifaranks/data/'
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none")+scale_fill_gradientn(colours=aKol) + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none")+scale_fill_gradientn(colours=tKol) + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none")+scale_fill_gradientn(colours=Kol) + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
source("/Users/ilanreinstein/Documents/repos/datablog/content/sandbox/fformenti/worldcup2014-fifaranks/ext/cup.R")
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none")+scale_fill_gradientn(colours=Kol) + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
source('~/Documents/repos/datablog/content/sandbox/fformenti/worldcup2014-players/ext/cup.R', echo=TRUE)
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none")+scale_fill_gradientn(colours=Kol) + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
ggplot(ranking.latest,aes(x=country,y=points,fill=points))+geom_bar(stat = "identity") + theme_bw() +theme(axis.text.x=element_text(angle=-90)) + labs(title="FIFA Point Ranking") + facet_wrap(~group,scales="free_x",nrow=2) + theme(legend.position="none") + geom_text(aes(country,points,label=points)) + scale_fill_gradientn(colours=Kol)
colScale <- scale_colour_manual(values = c("darkgreen", "gold","sienna1","darkred"))
p1 <- ggplot(subset(ranking, ranking$group=="Group A"), aes(x=date, y=rank)) + geom_line(aes(color = country),size = 1.1) + xlab("Months") + ylab("Position") + labs(title = "Group A") + scale_x_date(minor_breaks = "1 month",labels = date_format("%m/%Y")) + theme_bw() + theme(axis.text.x=element_text(angle=45),axis.text=element_text(size=11),plot.title = element_text(size = 25), axis.title=element_text(size=12,face="bold"), legend.key.size = unit(0.8, "cm")) + scale_y_reverse(breaks=c(1,15,30,45,60,75,90)) + colScale
grid.arrange(p1,p2,p3,p4,p5,p6,p7,p8)
```
ggplot(df2,aes(x=country,y=Number,fill=factor(Based)))+geom_bar(stat = "identity", position="dodge")+ theme_bw() +theme(axis.text.x=element_text(angle=-90)) +labs(title="Home/foreign based players") +facet_wrap(~group,scales="free_x",nrow=2)+scale_fill_manual(values=cols, name = "") +ylab("Countries") +ylab("Number of Players")+theme(legend.position="bottom")
ggplot(df_club,aes(x=Pos,y=freq,fill=freq))+geom_bar(stat="identity",binwidth=1) + theme_bw() +theme(axis.text.x=element_text(angle=-90)) +labs(title="Clubs with most players in the world cup (>4)")+scale_x_discrete(breaks=df_club$Pos, labels=df_club$Club)+scale_fill_gradientn(colours=Kol)+xlab("Club") +ylab("Number") +theme(legend.position="none")
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
ggplot(ranking.latest,aes(x=country,y=points,fill=points))+geom_bar(stat = "identity") + theme_bw() +theme(axis.text.x=element_text(angle=-90)) + labs(title="FIFA Point Ranking") + facet_wrap(~group,scales="free_x",nrow=2) + theme(legend.position="none") + geom_text(aes(country,points,label=points)) + scale_fill_gradientn(colours=aKol)
ggplot(ranking.latest,aes(x=country,y=points,fill=points))+geom_bar(stat = "identity") + theme_bw() +theme(axis.text.x=element_text(angle=-90)) + labs(title="FIFA Point Ranking") + facet_wrap(~group,scales="free_x",nrow=2) + theme(legend.position="none") + geom_text(aes(country,points,label=points)) + scale_fill_gradientn(colours=Kol)
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_brewer(palette = 'Spectral') + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_continuous(palette = 'Spectral') + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradient(colour = 'Spectral') + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradient(colours = 'Spectral') + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradient() + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradientn() + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradientn(colours = 'Spectral') + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
aKol<-colorRampPalette(c('darkred', 'darkorange', 'gold1', 'forestgreen'))(nrow(df_league))
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradientn(colours = aKol) + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradient2() + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
aKol<-colorRampPalette(c("blue","cadetblue","lightblue","pink","darkred"))(nrow(df_league))
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradientn(colours = c("lightblue","orange") + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradientn(colours = c("lightblue","orange")) + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradientn(colours = Kol) + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradientn(colours = colorRampPalette(c("lightblue","orange"))(32)) + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradientn(colours = Kol) + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
Kol <- colorRampPalette(c("lightblue","orange"))(32)
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradientn(colours = Kol) + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
Kol <- colorRampPalette(c("lightblue","#3300FF"))(32)
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradientn(colours = Kol) + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
Kol <- colorRampPalette(c("lightblue","#6600FF"))(32)
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradientn(colours = Kol) + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
Kol <- colorRampPalette(c("lightblue","#006633"))(32)
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradientn(colours = Kol) + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
Kol <- colorRampPalette(c("steelblue","#006633"))(32)
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradientn(colours = Kol) + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
Kol <- colorRampPalette(c("steelblue","red1"))(32)
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradientn(colours = Kol) + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
Kol <- colorRampPalette(c("steelblue","firebrick1"))(32)
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradientn(colours = Kol) + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
Kol <- colorRampPalette(c("lightblue","firebrick1"))(32)
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradientn(colours = Kol) + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
Kol <- colorRampPalette(c("lightblue","darkorange"))(32)
ggplot(teamsTable,aes(x=country,y=age,fill=age))+geom_bar(stat = "identity") + theme_bw()+ theme(axis.text.x=element_text(angle=-90)) +labs(title="Average age of World cup Teams") +facet_wrap(~group,scales="free_x",nrow=2)+theme(legend.position="none") + scale_fill_gradientn(colours = Kol) + geom_text(aes(country,age,label=age)) + xlab("Countries") + ylab("Age")
ggplot(d,aes(x=Pos.,y=age))+geom_violin() + geom_jitter(aes(colour = Pos.),alpha = 0.6, colour = 'deepskyblue4') + theme_bw() +labs(title="Violin plot of age per Position") +theme(legend.position="none")+ylab("Age") + xlab("Position")
ggplot(d,aes(x=country,y=age))+geom_violin() + geom_jitter(aes(alpha = 0.4),colour = "blue") + theme_bw() +theme(axis.text.x=element_text(angle=-90)) +labs(title="Violin plot of age per Countries") +theme(legend.position="none") + facet_wrap(~group,scales="free_x",nrow=2) + xlab("Countries") + ylab("Age")
ggplot(d,aes(x=country,y=age))+geom_violin() + geom_jitter(aes(alpha = 0.4), colour = 'deepskyblue4') + theme_bw() +theme(axis.text.x=element_text(angle=-90)) +labs(title="Violin plot of age per Countries") +theme(legend.position="none") + facet_wrap(~group,scales="free_x",nrow=2) + xlab("Countries") + ylab("Age")
data_path <- '/Users/ilanreinstein/Documents/repos/datablog/content/sandbox/ilanreinstein/socialWorldCup/data/'
df <- read.csv(paste(data_path, 'data.csv', sep = ''),)
hdi <- read.csv(paste(data_path, 'hdi.csv', sep = ''),)
corrup <- read.csv(paste(data_path, 'corrup.csv', sep = ''),)
gdp <- read.csv(paste(data_path, 'gdpRank.csv', sep = ''),)
gen <- read.csv(paste(data_path, 'gender.csv', sep = ''),)
ineq <- read.csv(paste(data_path, 'ineq.csv', sep = ''),)
obes <- read.csv(paste(data_path, 'obes.csv', sep = ''),)
press <- read.csv(paste(data_path, 'press.csv', sep = ''),)
game <- read.csv(paste(data_path, 'game.csv', sep = ''),)
pop <- gdp[order(gdp$Population), ]
data <- merge(pop, hdi, by.x = 'Country', by.y = 'Name')
data <- merge(data, df, by.x = 'Country', by.y = 'COUNTRY')
pop$Country <- factor(pop$Country, levels = pop$Country, ordered = TRUE)
ggplot(pop, aes(x = Country, y = Population)) + geom_bar(stat = 'identity', fill="#56B4E9", alpha = "0.7") + theme_bw() + theme(axis.text.x = element_text(angle = 90))  + scale_y_continuous(name="Population", labels = comma)
View(data)
View(df)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
ggplot(data, aes(STABILITY.VIOLENCE, HUMAN.DEVELOPMENT.INDEX, colour = CORRUPTION)) + theme_bw() + geom_text(aes(label = Country.Code), size = 4, font = 'bold') + labs(y = 'Human Development Index', x = 'Stability & violence index') + scale_colour_continuous(name = 'Corruption')
105210e15/290809777
361782884624/41000
setwd("~/Documents/repos/datablog/content/sandbox/ilanreinstein/energy-social-es")
library(ggplot2)
library(plyr)
library(reshape2)
library(scales)
library(gridExtra)
df <- read.csv('data/datosEnergia2.csv', header = T, encoding = 'UTF-8')
levels(df$country) <- c( "Argentina","Bolivia","Brasil","Colombia","Costa Rica","Cuba","Ecuador","El Salvador","Guatemala",                 "Haiti","Honduras","Jamaica","Mexico","Nicaragua","Panama","Paraguay","Peru","Rep. Dominicana","Venezuela")
melt.df <- melt(df, id.vars = c('country','code','year'))
melt.df <- arrange(melt.df, year)
df$facet <- 1 * df$country %in% c('Argentina','Brasil','Colombia','Mexico') +
2 * df$country %in% c('Bolivia','Venezuela','Peru', 'Ecuador', 'Paraguay') +
3 * df$country %in% c('Guatemala','Honduras','El Salvador', 'Panama', 'Nicaragua') +
4 * df$country %in% c('Jamaica','Haiti','Rep. Dominicana', 'Costa Rica', 'Cuba')
df$prod_kWh <- (df$prod_ktOil*2.9e13)/3.6e6
df$use_kWh <- (df$use_ktOil*2.9e13)/3.6e6
df$cons_capita <- df$use_kWh/df$population
df$GDP_capita <- df$GDP/df$population
df$prod_kWh <- (df$prod_ktOil*2.9e13)/3.6e6
df$use_kWh <- (df$use_ktOil*2.9e13)/3.6e6
df$cons_capita <- df$use_kWh/df$population
df$GDP_capita <- df$GDP/df$population
df$intensity <- df$cons_capita/df$GDP_capita
d <- split(df,f = df$facet)
p1 <- ggplot(d$'1', aes(x = year, y = intensity, colour = country)) + geom_smooth() + theme_bw()+ scale_colour_brewer(palette = 'Set1') + scale_y_continuous(labels = comma, breaks = c(0,5,10,15)) + facet_wrap(~ facet) + theme(axis.text.x = element_text(angle = 45), legend.key.size = unit(0.6, "cm"), legend.text = element_text(size = 7))
p2 <- p1 %+% d$'2'
p3 <- p1 %+% d$'3'
p4 <- p1 %+% d$'4'
grid.arrange(p1,p2)
grid.arrange(p3,p4)
p1 <- ggplot(d$'1', aes(x = year, y = cons_capita, colour = country)) + geom_line() + theme_bw()+ scale_colour_brewer(palette = 'Set1') + scale_y_continuous(labels = comma) + facet_wrap(~ facet) + theme(axis.text.x = element_text(angle = 45), legend.key.size = unit(0.6, "cm"), legend.text = element_text(size = 7))
p2 <- p1 %+% d$'2'
p3 <- p1 %+% d$'3'
p4 <- p1 %+% d$'4'
grid.arrange(p1,p2)
grid.arrange(p3,p4)
p1 <- ggplot(col, aes(x = year, y = use_kWh, colour = intensity)) + geom_path() + theme_bw() + theme(axis.text.x = element_text(angle = 45), legend.key.size = unit(0.6, "cm"), legend.text = element_text(size = 7)) + scale_colour_gradientn(colours = rainbow(3), guide_legend(reverse = T,title = 'Intensity')) + labs(title = 'Colombia')
p1 <- ggplot(col, aes(x = year, y = use_kWh, colour = intensity)) + geom_path() + theme_bw() + theme(axis.text.x = element_text(angle = 45), legend.key.size = unit(0.6, "cm"), legend.text = element_text(size = 7)) + scale_colour_gradientn(colours = rainbow(3), guide_legend(reverse = T,title = 'Intensity')) + labs(title = 'Colombia')
col <- df[which(df$country == 'Colombia'),]
brs <- df[which(df$country == 'Brasil'),]
arg <- df[which(df$country == 'Argentina'),]
mex <- df[which(df$country == 'Mexico'),]
p1 <- ggplot(col, aes(x = year, y = use_kWh, colour = intensity)) + geom_path() + theme_bw() + theme(axis.text.x = element_text(angle = 45), legend.key.size = unit(0.6, "cm"), legend.text = element_text(size = 7)) + scale_colour_gradientn(colours = rainbow(3), guide_legend(reverse = T,title = 'Intensity')) + labs(title = 'Colombia')
p2 <- p1 %+% brs + labs(title = 'Brasil')
p3 <- p1 %+% arg + labs(title = 'Argentina')
p4 <- p1 %+% mex + labs(title = 'Mexico')
grid.arrange(p1,p2)
grid.arrange(p3,p4)
View(df)
df$int2 <- df$use_kWh/df$GDP
View(df)
df$int2 <- df$cons_capita/df$GDP
View(df)
View(df)
df$intensity <- df$use_kWh/df$GDP
View(df)
df$prod_MJ <- df$prod_kWh*41868/11630
df$use_MJ <- df$use_kWh*41868/11630
df$intensity <- df$use_MJ/df$GDP
View(df)
105210e15/209809777
105210e15/290809777
11.75e12/290809777
361782884624/40404.42
361782884624/40100
df$cons_capita <- df$use_MJ/df$population
df$GDP_capita <- df$GDP/df$population
df$intensity <- df$cons_capita/df$GDP_capita
df$intensity2 <- df$use_MJ/df$GDP
View(df)
df$intensity <- df$use_MJ/df$GDP
View(df)
df <- read.csv('data/datosEnergia2.csv', header = T, encoding = 'UTF-8')
levels(df$country) <- c( "Argentina","Bolivia","Brasil","Colombia","Costa Rica","Cuba","Ecuador","El Salvador","Guatemala",                 "Haiti","Honduras","Jamaica","Mexico","Nicaragua","Panama","Paraguay","Peru","Rep. Dominicana","Venezuela")
melt.df <- melt(df, id.vars = c('country','code','year'))
melt.df <- arrange(melt.df, year)
df$facet <- 1 * df$country %in% c('Argentina','Brasil','Colombia','Mexico') +
2 * df$country %in% c('Bolivia','Venezuela','Peru', 'Ecuador', 'Paraguay') +
3 * df$country %in% c('Guatemala','Honduras','El Salvador', 'Panama', 'Nicaragua') +
4 * df$country %in% c('Jamaica','Haiti','Rep. Dominicana', 'Costa Rica', 'Cuba')
df$prod_kWh <- (df$prod_ktOil*2.9e13)/3.6e6
df$use_kWh <- (df$use_ktOil*2.9e13)/3.6e6
df$prod_MJ <- df$prod_kWh*41868/11630
df$use_MJ <- df$use_kWh*41868/11630
df$cons_capita <- df$use_MJ/df$population
df$GDP_capita <- df$GDP/df$population
df$intensity <- df$use_MJ/df$GDP
View(df)
df <- read.csv('data/datosEnergia2.csv', header = T, encoding = 'UTF-8')
levels(df$country) <- c( "Argentina","Bolivia","Brasil","Colombia","Costa Rica","Cuba","Ecuador","El Salvador","Guatemala",                 "Haiti","Honduras","Jamaica","Mexico","Nicaragua","Panama","Paraguay","Peru","Rep. Dominicana","Venezuela")
melt.df <- melt(df, id.vars = c('country','code','year'))
melt.df <- arrange(melt.df, year)
df$facet <- 1 * df$country %in% c('Argentina','Brasil','Colombia','Mexico') +
2 * df$country %in% c('Bolivia','Venezuela','Peru', 'Ecuador', 'Paraguay') +
3 * df$country %in% c('Guatemala','Honduras','El Salvador', 'Panama', 'Nicaragua') +
4 * df$country %in% c('Jamaica','Haiti','Rep. Dominicana', 'Costa Rica', 'Cuba')
df$prod_kWh <- (df$prod_ktOil*2.9e13)/3.6e6
df$use_kWh <- (df$use_ktOil*2.9e13)/3.6e6
df$prod_MJ <- df$prod_kWh*41868/11630
df$use_MJ <- df$use_kWh*41868/11630
df$cons_capita <- df$use_MJ/df$population
df$GDP_capita <- df$GDP/df$population
df$intensity <- df$use_MJ/df$GDP
View(df)
