ggplot(df1, aes(Date)) + geom_line(aes(y = USD_COP)) + geom_point(aes(y = 'Point Forecast'))
ggplot(df1, aes(Date)) + geom_point(aes(y = USD_COP)) + geom_point(aes(y = 'Point Forecast'))
ggplot(df1, aes(Date)) + geom_point(aes(y = df1$USD_COP)) + geom_point(aes(y =df1$Point Forecast))
ggplot(df1, aes(Date)) + geom_point(aes(y = df1$USD_COP)) + geom_point(aes(y = df1$'Point Forecast'))
ggplot(df1, aes(Date)) + geom_point(aes(y = df1$USD_COP)) + geom_line(aes(y = df1$'Point Forecast'))
ggplot(df1, aes(Date)) + geom_line(aes(y = df1$USD_COP), colour = 'skyblue') + geom_line(aes(y = df1$'Point Forecast'), colour = 'darkred')
source('~/.active-rstudio-document', echo=TRUE)
f
View(df)
View(df1)
ggplot(df1, aes(Date)) + geom_line(aes(y = df1$USD_COP), colour = 'skyblue') + geom_line(aes(y = df1$'Point Forecast'), colour = 'darkred')
ggplot(df1, aes(Date)) + geom_line(aes(y = df1$USD_COP), colour = 'skyblue') + geom_line(aes(y = df1$'Point Forecast'), colour = 'darkred') + geom_line(aes(y = df1$'Lo 95'), colour = 'orange') + geom_line(aes(y = df1$'Hi 95'), colour = 'darkgreen')
f <- f[,1:3]
f <- rbind(na,f)
df1 <- cbind(df, f)
ggplot(df1, aes(Date)) + geom_line(aes(y = df1$USD_COP), colour = 'skyblue') + geom_line(aes(y = df1$'Point Forecast'), colour = 'darkred') + geom_line(aes(y = df1$'Lo 95'), colour = 'orange') + geom_line(aes(y = df1$'Hi 95'), colour = 'darkgreen')
names(na) <- names(f)
f <- rbind(na,f)
df1 <- cbind(df, f)
source('~/.active-rstudio-document', echo=TRUE)
ggplot(df1, aes(Date)) + geom_line(aes(y = df1$USD_COP), colour = 'skyblue') + geom_line(aes(y = df1$'Point Forecast'), colour = 'darkred') + geom_line(aes(y = df1$'Lo 80'), colour = 'orange') + geom_line(aes(y = df1$'Hi 80'), colour = 'darkgreen')
View(df1)
View(f)
source('~/.active-rstudio-document', echo=TRUE)
arima.sim(n = 104)
arima.sim(model = list(ar = 0.5), n = 104)
arima.sim(model = list(ar = 0.5), n = 104, mean = mean(df$USD_COP), sd = sd(df$USD_COP))
arima.sim(model = list(ar = 0.5), n = 104, mean = mean(df$USD_COP)) + 2000
arima.sim(model = list(ar = 0.5), n = 104) + 2000
arima.sim(model = list(ar = 0.5), n = 104) + 1850
mean(df$USD_COP)
mean(df$USD_COP, na.rm = T)
arima.sim(model = list(ar = 0.5), n = 104, mean = 1880.641)
arima.sim(model = list(ar = 1), n = 104, mean = 1880.641)
arima.sim(model = list(ar = 0.9), n = 104, mean = 1880.641)
arima.sim(model = list(ar = 0.95), n = 104, mean = 1880.641)
arima.sim(model = list(ar = 0.8), n = 104, mean = 1880.641)
arima.sim(model = list(ar = 0.2), n = 104, mean = 1880.641)
arima.sim(model = list(ar = 0.01), n = 104, mean = 1880.641)
arima.sim(model = list(ar = 0), n = 104, mean = 1880.641)
arima.sim(model = list(ar = 0.1), n = 104, mean = 1880.641)
sd(df$USD_COP,na.rm = T)
arima.sim(model = list(ar = 0.5), n = 104, mean = 1880.641, sd = 70.34)
arima.sim(model = list(ar = 0.9), n = 104, mean = 1880.641, sd = 70.34)
arima.sim(model = list(ar = 0.5, ma = 0.5), n = 104, mean = 1880.641, sd = 70.34)
arima.sim(model = list(ar = 0.5, ma = 0.5, i = 1), n = 104, mean = 1880.641, sd = 70.34)
arima.sim(model = list(ar = 0.5, ma = 0.9), n = 104, mean = 1880.641, sd = 70.34)
arima.sim(model = list(ar = 0.5, ma = 0.3), n = 104, mean = 1880.641, sd = 70.34)
arima.sim(model = list(ar = 0.3, ma = 0.3), n = 104, mean = 1880.641, sd = 70.34)
ggplot(df1, aes(Date)) + geom_line(aes(y = df1$USD_COP), colour = 'skyblue') + geom_line(aes(y = df1$'Point Forecast'), colour = 'darkred') + geom_line(aes(y = df1$'Lo 80'), colour = 'orange') + geom_line(aes(y = df1$'Hi 80'), colour = 'darkgreen')
a <- ggplot(df, aes(Date, y = USD_COP)) + geom_point() + theme_bw() + theme(axis.text.x = element_text(angle = 30)) + stat_smooth(n = 104)
f <- as.data.frame(forecast(df$USD_COP, h = 20))
df <- read.csv('data.csv', header = T)
df$Date <- as.character(df$Date)
df$Date <- as.Date(df$Date, format = '%m/%d/%y')
df <- na.omit(df)
df <- df[order(df$Date),]
a <- ggplot(df, aes(Date, y = USD_COP)) + geom_point() + theme_bw() + theme(axis.text.x = element_text(angle = 30)) + stat_smooth(n = 104)
f <- as.data.frame(forecast(df$USD_COP, h = 20))
f
na <- data.frame(A = rep(NA,104), B = rep(NA, 104), C = rep(NA, 104), D = rep(NA,104), E = rep(NA,104))
na1 <- data.frame('Date' = seq(as.Date('2014-09-07'), as.Date('2015-01-18'), by = 'w'),'USD_COP' = rep(NA,20),'y' = rep(NA, 20), 'ymin' = rep(NA, 20), 'ymax' = rep(NA, 20))
df <- rbind(df, na1)
names(na) <- names(f)
df <- rbind(df, na1)
View(df)
View(na)
df <- rbind(df, na)
na <- data.frame(A = rep(NA,104), B = rep(NA, 104), C = rep(NA, 104), D = rep(NA,104), E = rep(NA,104))
View(na)
df <- cbind(df, na)
na <- data.frame(A = rep(NA,104), B = rep(NA, 104), C = rep(NA, 104))
df <- rbind(df, na)
library(ggplot2)
library(scales)
library(forecast)
library(lubridate)
df <- read.csv('data.csv', header = T)
df$Date <- as.character(df$Date)
df$Date <- as.Date(df$Date, format = '%m/%d/%y')
df <- na.omit(df)
df <- df[order(df$Date),]
a <- ggplot(df, aes(Date, y = USD_COP)) + geom_point() + theme_bw() + theme(axis.text.x = element_text(angle = 30)) + stat_smooth(n = 104)
f <- as.data.frame(forecast.Arima(df$USD_COP, h = 20))
f <- as.data.frame(forecast.Arima(df$USD_COP, h = 20))
f <- as.data.frame(forecast.ar(df$USD_COP, h = 20))
f <- as.data.frame(forecast(df$USD_COP, h = 20))
fit <- ggplot_build(a)$data[[2]]
View(fit)
fit <- fit[,c('y','ymin','ymax')]
View(f)
f <- as.data.frame(forecast(df$USD_COP, h = 20))
View(f)
View(df)
df <- cbind(df, fit)
na <- data.frame(A = rep(NA,104), B = rep(NA, 104), C = rep(NA, 104))
na1 <- data.frame('Date' = seq(as.Date('2014-09-07'), as.Date('2015-01-18'), by = 'w'),'USD_COP' = rep(NA,20),'y' = rep(NA, 20), 'ymin' = rep(NA, 20), 'ymax' = rep(NA, 20))
View(na)
names(na) <- names(f)
View(df)
View(f)
View(na)
View(na1)
df <- rbind(df, na1)
f <- f[,c(1:3)]
names(na) <- names(f)
View(na)
View(f)
f <- rbind(na,f)
df1 <- cbind(df, f)
ggplot(df1, aes(Date)) + geom_line(aes(y = df1$USD_COP), colour = 'skyblue') + geom_line(aes(y = df1$'Point Forecast'), colour = 'darkred') + geom_line(aes(y = df1$'Lo 80'), colour = 'orange') + geom_line(aes(y = df1$'Hi 80'), colour = 'darkgreen')
ggplot(df1, aes(Date)) + geom_line(aes(y = df1$USD_COP), colour = 'skyblue') + geom_line(aes(y = df1$'Point Forecast'), colour = 'darkred') + geom_line(aes(y = df1$'Lo 80'), colour = 'orange') + geom_line(aes(y = df1$'Hi 80'), colour = 'darkgreen') + theme_bw()
View(df1)
setwd("~/Documents/repos/datablog/content/sandbox/ilanreinstein/nuclear-powers")
setwd("~/Documents/aeRepos/datablog/content/sandbox/ilanreinstein/video-games")
datapath <- 'data/'
library(ggplot2)
library(reshape)
library(plyr)
datapath <- 'data/'
consoles <- read.csv(paste0(datapath,'consoles.csv'), header = T)
ps <- read.csv(paste0(datapath,'ps3.csv'), header = T)
xb <- read.csv(paste0(datapath,'xbox360.csv'), header = T)
games <- read.csv(paste0(datapath,'games.csv'), header = T)
View(consoles)
View(games)
View(ps)
View(xb)
consoles <- read.csv(paste0(datapath,'consoles.csv'), header = T)
View(consoles)
games <- read.csv(paste0(datapath,'games.csv'), header = T)
View(games)
source('~/.active-rstudio-document', echo=TRUE)
View(consoles)
View(games)
View(ps)
View(xb)
names(games)
names(games)[1] <- 'rank'
names(consoles)
names(consoles)[3] <- 'year'
View(games)
View(consoles)
library(kntir)
library(knitr)
games <- games[,c('game','millionCopies')]
kable(games)
View(games)
games <- read.csv(paste0(datapath,'games.csv'), header = T)
datapath <- 'data/'
consoles <- read.csv(paste0(datapath,'consoles.csv'), header = T)
ps <- read.csv(paste0(datapath,'ps3.csv'), header = T)
xb <- read.csv(paste0(datapath,'xbox360.csv'), header = T)
games <- read.csv(paste0(datapath,'games.csv'), header = T)
names(games)[1] <- 'rank'
names(consoles)[3] <- 'year'
kable(games)
ggplot(consoles, aes(Platform, mlnUnits)) + geom_bar(stat = 'identity')
consoles <- consoles[order(consoles$mlnUnits),]
ggplot(consoles, aes(Platform, mlnUnits)) + geom_bar(stat = 'identity', colour = '#0066CC') + theme_bw()
ggplot(consoles, aes(Platform, mlnUnits)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw()
consoles <- consoles[order(consoles$mlnUnits),]
consoles$Platform <- factor(consoles$Platform, levels(consoles$Platform), ordered = T)
ggplot(consoles, aes(Platform, mlnUnits)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme
ggplot(consoles, aes(Platform, mlnUnits)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90))
consoles <- consoles[order(consoles$mlnUnits),]
consoles$Platform <- factor(consoles$Platform, levels(consoles$Platform), ordered = T)
ggplot(consoles, aes(Platform, mlnUnits)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90))
games <- read.csv(paste0(datapath,'games.csv'), header = T)
ggplot(consoles, aes(Platform, mlnUnits)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90))
ggplot(consoles, aes(Platform, mlnUnits)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90))
ggplot(consoles, aes(Platform, mlnUnits, label = year)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + geom_text(size = 8)
ggplot(consoles, aes(Platform, mlnUnits, label = year)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + geom_text(size = 1)
ggplot(consoles, aes(Platform, mlnUnits, label = year)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + geom_text(size = 2)
consoles <- consoles[order(consoles$mlnUnits),]
str(consoles)
consoles <- consoles[order(consoles$mlnUnits),]
consoles <- read.csv(paste0(datapath,'consoles.csv'), header = T)
ps <- read.csv(paste0(datapath,'ps3.csv'), header = T)
xb <- read.csv(paste0(datapath,'xbox360.csv'), header = T)
games <- read.csv(paste0(datapath,'games.csv'), header = T)
str(consoles)
consoles <- consoles[order(consoles$mlnUnits),]
View(consoles)
ggplot(consoles, aes(Platform, mlnUnits, label = year)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + geom_text(size = 2)
ggplot(consoles, aes(Platform, mlnUnits, labels = year)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + geom_text(size = 2)
consoles <- consoles[order(consoles$mlnUnits),]
consoles <- consoles[order(consoles$mlnUnits),]
consoles <- consoles[order(consoles$mlnUnits, decreasing = F),]
View(consoles)
consoles <- consoles[order(consoles$mlnUnits, decreasing = T),]
View(consoles)
ggplot(consoles, aes(Platform, mlnUnits, labels = year)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + geom_text(size = 2)
ggplot(consoles, aes(Platform, mlnUnits, labels = year)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + geom_text(size = 2)
ggplot(consoles, aes(Platform, mlnUnits)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90))
ggplot(consoles, aes(Platform, mlnUnits)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + geom_text(size = 2)
ggplot(consoles, aes(Platform, mlnUnits, label = year)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + geom_text(size = 2)
names(consoles)[3] <- 'year'
ggplot(consoles, aes(Platform, mlnUnits, label = year)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + geom_text(size = 2)
consoles$Platform <- factor(consoles$Platform, levels = consoles$Platform, ordered = T)
ggplot(consoles, aes(Platform, mlnUnits, label = year)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + geom_text(size = 2)
ggplot(consoles, aes(Platform, mlnUnits, label = year)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + geom_text(size = 5)
ggplot(consoles, aes(Platform, mlnUnits, label = year)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + geom_text(size = 5, alpha = 0.7, angle = 90)
ggplot(consoles, aes(Platform, mlnUnits, label = year)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + geom_text(size = 5, alpha = 0.8, angle = 90, position = 'dodge)
ggplot(consoles, aes(Platform, mlnUnits, label = year)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + geom_text(size = 5, alpha = 0.8, angle = 90, position = 'dodge')
ggplot(consoles, aes(Platform, mlnUnits, label = year)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + geom_text(size = 5, alpha = 0.8, angle = 70, position = 'dodge')
ggplot(consoles, aes(Platform, mlnUnits, label = year)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + geom_text(size = 5, alpha = 0.8, angle = 70, position = 'dodge')
ggplot(consoles, aes(Platform, mlnUnits, label = year)) + geom_bar(stat = 'identity', fill = '#0066CC') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + geom_text(size = 4, alpha = 0.8, angle = 70, position = 'dodge')
ps$console <- rep('PS3', nrow(ps))
xb$console <- rep('XBOX360', nrow(xb))
names(ps)
names(ps)[2] <- mlnCopies
names(ps)[2] <- 'mlnCopies'
A <- rbind(ps,xb)
library(plyr)
ddply(A, .(consoles), summarize, mlnCopies = sum(mlnCopies))
View(A)
ddply(A, .(consoles), summarize, TotalCopies = sum(mlnCopies))
A <- ddply(A, .(consoles), summarize, TotalCopies = sum(mlnCopies))
A <- ddply(A, .(console), summarize, TotalCopies = sum(mlnCopies))
ggplot(A, aes(console, TotalCopies)) + geom_bar(stat = 'identity')
ggplot(A, aes(console, TotalCopies)) + geom_bar(stat = 'identity', color = '#3399FF')
ggplot(A, aes(console, TotalCopies)) + geom_bar(stat = 'identity', fill = '#3399FF')
dp <- newDatapkg(consoles, games, ps, xb)
dp <- newDatapkg(d = c(consoles, games, ps, xb))
dp <- newDatapkg(d = c(consoles, games, ps, xb))
dp <- newDatapkg(d = list(consoles, games, ps, xb))
writeDatapackage(dp, path = 'data/')
setwd("~/Documents/aeRepos/datablog/content/sandbox/ilanreinstein/nuclear-powers")
df <- read.csv(paste0(datapath, 'table1.csv'), header = T)
datapath <- 'data/'
df <- read.csv(paste0(datapath, 'table1.csv'), header = T)
library(ggplot2)
library(reshape2)
library(plyr)
View(df)
dp <- newDatapkg(d = list(df, d1))
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
setwd("~/Documents/aeRepos/datablog/content/sandbox/ilanreinstein/nuclear-powers")
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
df1 <- read.csv(paste0(datapath, 'table2.csv'), header = T)
df <- read.csv(paste0(datapath, 'table1.csv'), header = T)
df1 <- read.csv(paste0(datapath, 'table2.csv'), header = T)
View(df)
View(df1)
View(df)
View(df1)
ggplot(df1, aes(year, value, colour = country)) + geom_line()
ggplot(df1, aes(year, value, colour = country)) + geom_line() + scale_y_log10()
ggplot(df1, aes(year, value, colour = country)) + geom_line()
ggplot(A, aes(console, TotalCopies)) + geom_bar(stat = 'identity', fill = '#3399FF') + theme_bw()
setwd("~/Documents/aeRepos/datablog/content/sandbox/ilanreinstein/video-games")
source('~/.active-rstudio-document', echo=TRUE)
setwd("~/Documents/aeRepos/datablog/content/sandbox/ilanreinstein/nuclear-powers")
ggplot(df1, aes(year, value, colour = country)) + geom_line() + theme_bw()
dp <- newDatapkg(d = list(df, d1, d2, d3))
writeDatapackage(dp, path = 'data/')
library(ggplot2)
library(reshape2)
library(plyr)
datapath <- 'data/'
d <- read.csv(paste0(datapath, 'table1.csv'), header = T)
d1 <- read.csv(paste0(datapath, 'table2.csv'), header = T)
d2 <- read.csv(paste0(datapath, 'table2.csv'), header = T)
d3 <- read.csv(paste0(datapath, 'table2.csv'), header = T)
datapath <- 'data/'
d <- read.csv(paste0(datapath, 'table1.csv'), header = T)
d1 <- read.csv(paste0(datapath, 'table2.csv'), header = T)
d2 <- read.csv(paste0(datapath, 'table3.csv'), header = T)
d3 <- read.csv(paste0(datapath, 'table4.csv'), header = T)
View(`d1`)
View(`d3`)
library(knitr)
d3 <- d3[order(d3$nuclear_weapons),]
View(`d3`)
d3 <- d3[order(d3$nuclear_weapons, decreasing = T),]
View(`d3`)
View(`d2`)
View(d)
View(`d3`)
ggplot(d3, aes(Country, nuclear_weapons)) + geom_bar(stat = 'identity') + scale_fill_brewer(palette = 'Set1')
ggplot(d3, aes(Country, nuclear_weapons, fill = Country)) + geom_bar(stat = 'identity') + scale_fill_brewer(palette = 'Set1')
ggplot(d3, aes(Country, nuclear_weapons, fill = Country)) + geom_bar(stat = 'identity') + scale_fill_brewer(palette = 'Spectral')
d3 <- d3[order(d3$nuclear_weapons, decreasing = T),]
d3$Country <- factor(d3$Country, levels = d3$Country, ordered = T)
ggplot(d3, aes(Country, nuclear_weapons, fill = Country)) + geom_bar(stat = 'identity') + scale_fill_brewer(palette = 'Spectral')
ggplot(d3, aes(Country, nuclear_weapons, fill = Country)) + geom_bar(stat = 'identity') + scale_fill_brewer(palette = 'Spectral') + labs(y = 'Current No. of Warheads') + theme_bw() + theme(axis.text.x = element_text(angle= 90))
ggplot(df1, aes(year, value, colour = country)) + geom_line() + theme_bw() + scale_colour_brewer(palette = 'Spectral') + labs(y = 'Number of Warheads')
ggplot(d1, aes(year, value, colour = country)) + geom_line() + theme_bw() + scale_colour_brewer(palette = 'Spectral') + labs(y = 'Number of Warheads')
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
datapath <- 'data/'
d <- read.csv(paste0(datapath, 'table1.csv'), header = T)
d1 <- read.csv(paste0(datapath, 'table2.csv'), header = T)
d2 <- read.csv(paste0(datapath, 'table3.csv'), header = T)
d3 <- read.csv(paste0(datapath, 'table4.csv'), header = T)
View(d)
View(`d1`)
View(`d2`)
View(`d3`)
setwd("~/Documents/aeRepos/datablog/content/sandbox/ilanreinstein/nuclear-powers")
d <- read.csv(paste0(datapath, 'table1.csv'), header = T)
d1 <- read.csv(paste0(datapath, 'table2.csv'), header = T)
d2 <- read.csv(paste0(datapath, 'table3.csv'), header = T)
d3 <- read.csv(paste0(datapath, 'table4.csv'), header = T)
ggplot(d3, aes(Country, nuclear_weapons, fill = Country)) + geom_bar(stat = 'identity') + scale_fill_brewer(palette = 'Spectral') + labs(y = 'Current No. of Warheads') + theme_bw() + theme(axis.text.x = element_text(angle= 90)) + coord_polar()
ggplot(d, aes(country, operNum)) + geom_point(size = d2$nuclearPercEnr_2011)
ggplot(d, aes(country, operNum)) + geom_bar(stat = 'identity')
d <- na.omit(d)
d <- d[order(d$operNum, decreasing = T),]
d$country <- factor(d$country, levels = d$country, ordered = T)
ggplot(d, aes(country, operNum)) + geom_bar(stat = 'identity')
ggplot(d, aes(country, operNum)) + geom_bar(stat = 'identity', fill = '#CC0033') + theme_bw()
ggplot(d, aes(country, operNum)) + geom_bar(stat = 'identity', fill = '#CC0033') + theme_bw() + theme(axis.text.x = element_text(angle = 90))
ggplot(d, aes(country, operNum)) + geom_bar(stat = 'identity', fill = '#CC0033') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'Operating Nuclear Plants')
names(d2$country)
names(d$country)
levels(d$country)
levels(d2$country)
levels(d2$country)[c(1, 4, 5, 11)] <- c('United States', 'Russia', 'South Korea', 'Slovakia')
source('~/.active-rstudio-document', echo=TRUE)
View(`d2`)
View(d)
levels(d2$country)
levels(d$country)
datapath <- 'data/'
d <- read.csv(paste0(datapath, 'table1.csv'), header = T)
d1 <- read.csv(paste0(datapath, 'table2.csv'), header = T)
d2 <- read.csv(paste0(datapath, 'table3.csv'), header = T)
d3 <- read.csv(paste0(datapath, 'table4.csv'), header = T)
levels(d$country)[c(1, 4, 5, 11)] <- c('United States', 'Russia', 'South Korea', 'Slovakia')
View(d)
View(`d1`)
View(`d2`)
View(`d3`)
View(d)
ggplot(d1, aes(year, value, colour = country)) + geom_line() + theme_bw() + scale_colour_brewer(palette = 'Spectral') + labs(y = 'Number of Warheads')
d3 <- d3[order(d3$nuclear_weapons, decreasing = T),]
d3$Country <- factor(d3$Country, levels = d3$Country, ordered = T)
ggplot(d3, aes(Country, nuclear_weapons, fill = Country)) + geom_bar(stat = 'identity') + scale_fill_brewer(palette = 'Spectral') + labs(y = 'Current No. of Warheads') + theme_bw() + theme(axis.text.x = element_text(angle= 90))
d <- na.omit(d)
d <- d[order(d$operNum, decreasing = T),]
d$country <- factor(d$country, levels = d$country, ordered = T)
ggplot(d, aes(country, operNum)) + geom_bar(stat = 'identity', fill = '#CC0033') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'Operating Nuclear Plants')
d <- read.csv(paste0(datapath, 'table1.csv'), header = T)
d1 <- read.csv(paste0(datapath, 'table2.csv'), header = T)
d2 <- read.csv(paste0(datapath, 'table3.csv'), header = T)
d3 <- read.csv(paste0(datapath, 'table4.csv'), header = T)
levels(d$country)
d <- read.csv(paste0(datapath, 'table1.csv'), header = T)
d1 <- read.csv(paste0(datapath, 'table2.csv'), header = T)
d2 <- read.csv(paste0(datapath, 'table3.csv'), header = T)
d3 <- read.csv(paste0(datapath, 'table4.csv'), header = T)
levels(d$country)
levels(d2$country)
levels(d$country)
levels(d2$country)
View(d)
View(`d1`)
View(`d2`)
View(`d3`)
levels(d$country)
levels(d2$country)
levels(d$country)[c(17, 22, 23, 30)] <- c('South Korea', 'Russia', 'Slovakia' ,'United States')
ggplot(d1, aes(year, value, colour = country)) + geom_line() + theme_bw() + scale_colour_brewer(palette = 'Spectral') + labs(y = 'Number of Warheads')
d3 <- d3[order(d3$nuclear_weapons, decreasing = T),]
d3$Country <- factor(d3$Country, levels = d3$Country, ordered = T)
ggplot(d3, aes(Country, nuclear_weapons, fill = Country)) + geom_bar(stat = 'identity') + scale_fill_brewer(palette = 'Spectral') + labs(y = 'Current No. of Warheads') + theme_bw() + theme(axis.text.x = element_text(angle= 90))
d <- na.omit(d)
d <- d[order(d$operNum, decreasing = T),]
d$country <- factor(d$country, levels = d$country, ordered = T)
ggplot(d, aes(country, operNum)) + geom_bar(stat = 'identity', fill = '#CC0033') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'Operating Nuclear Plants')
View(d)
source('~/Documents/aeRepos/datablog/content/sandbox/ilanreinstein/nuclear-powers/script.R', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
intersect(levels(d$country), levels(d2$country))
common <- intersect(levels(d$country), levels(d2$country))
a <- d[common, ]
View(a)
a <- d[which(d$country == common), ]
View(a)
b <- d2[which(d2$country == common), ]
View(b)
common <- intersect(levels(d$country), levels(d2$country))
View(b)
View(`d2`)
View(d)
common <- intersect(levels(d$country), levels(d2$country))
common
which(d3$country == common)
which(d2$country == common)
d2$country
d$country
common
a <- d[which(levels(d$country) == common), ]
b <- d2[which(levels(d2$country) == common), ]
b <- subset(d2, subset(d2$country == common))
A <- merge(d,d2, by = 'country')
View(A)
ggplot(A, aes(country, operNum, colour = country)) + geom_point(size = nuclearPerEnr_2011) + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'Operating Nuclear Plants')
ggplot(A, aes(country, operNum, colour = country)) + geom_point(size = nuclearPercEnr_2011) + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'Operating Nuclear Plants')
ggplot(A, aes(country, operNum, colour = country)) + geom_point(size = nuclearPercEnr_2011) + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'Operating Nuclear Plants')
ggplot(A, aes(country, operNum, colour = country)) + geom_point(size = 'nuclearPercEnr_2011') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'Operating Nuclear Plants')
A
A
ggplot(A, aes(country, operNum)) + geom_bar(stat = 'identity', fill = '#CC0033') + theme_bw() + theme(axis.text.x = element_text(angle = 90)) + labs(y = 'Operating Nuclear Plants')
B <- merge(A, d3, by = 'country')
names(d3)[1]
names(d3)[1] <- 'country'
B <- merge(A, d3, by = 'country')
View(B)
names(A$country)
levels(A$country)
levels(d3$country)
View(d)
levels(d3$country)[2] <- 'United States'
levels(d3$country)
B <- merge(A, d3, by = 'country')
View(B)
ggplot(B, aes(operNum, nuclear_weapons)) + geom_point(size = nuclearPercEnr_2011)
ggplot(B, aes(operNum, nuclear_weapons)) + geom_point(size = nuclearPercEnr_2011)
ggplot(B, aes(operNum, nuclear_weapons)) + geom_point(size = B$nuclearPercEnr_2011)
ggplot(B, aes(operNum, nuclear_weapons, colour = country)) + geom_point(size = B$nuclearPercEnr_2011) + theme_bw() + scale_colour_brewer(palette = 'Spectral')
ggplot(B, aes(operNum, nuclear_weapons, colour = country)) + geom_point(size = B$nuclearPercEnr_2011) + theme_bw()
d3 <- d3[order(d3$nuclear_weapons, decreasing = T),]
d3$Country <- factor(d3$Country, levels = d3$Country, ordered = T)
d3$country <- factor(d3$country, levels = d3$country, ordered = T)
ggplot(d3, aes(country, nuclear_weapons, fill = country)) + geom_bar(stat = 'identity') + scale_fill_brewer(palette = 'Spectral') + labs(y = 'Current No. of Warheads') + theme_bw() + theme(axis.text.x = element_text(angle= 90))
ggplot(B, aes(operNum, nuclear_weapons, colour = country)) + geom_point() + theme_bw()
ggplot(B, aes(operNum, nuclear_weapons, colour = country)) + geom_point() + theme_bw()
source('~/.active-rstudio-document', echo=TRUE)
levels(d3$country)
```{r plantsVSwar, fig.cap='operating vs Warheads', fig.height=10, fig.width=10}
View(B)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
levels(d3$country)[2] <- 'United States'
levels(d3$country)
library(XML)
library(reshape2)
library(datapackager)
d <- read.csv('data/original/nuclearEnr_2.csv', header = T)
d1 <- read.csv('data/original/nuclear_weapons.csv', header = T)
d2 <- read.csv('data/original/nuclear.csv', header = T)
d3 <- read.csv('data/original/weapons.csv', header = T)
names(d3)[1] <- 'country'
levels(d3$country)
names(d1) <- c('year', 'USA', 'Russia', 'UK', 'France', 'China', 'Israel', 'India', 'Pakistan', 'Total')
d1 <- melt(d1, id = 'year', rownames = F)
d1 <- d1[which(d1$variable != 'Total'),]
d1 <- na.omit(d1)
names(d1)[2] <- 'country'
names(d)[1] <- 'country'
levels(d$country)[c(17, 22, 23, 30)] <- c('South Korea', 'Russia', 'Slovakia' ,'United States')
dp <- newDatapkg(d = list(d, d1, d2, d3))
writeDatapackage(dp, path = 'data/')
source('~/.active-rstudio-document', echo=TRUE)
B <- merge(A, d3, by = 'country')
B <- merge(A, d3, by = 'country')
intersect(A,d3)
intersect(A$country,d3$country)
View(`d3`)
levels(d3$country)
levels(d3$country)[2] <- 'United States'
dp <- newDatapkg(d = list(d, d1, d2, d3))
writeDatapackage(dp, path = 'data/')
source('~/.active-rstudio-document', echo=TRUE)
View(B)
intersect(A$country,d3$country)
B <- merge(A, d3, by = 'country')
ggplot(B, aes(operNum, nuclear_weapons, colour = country)) + geom_point() + theme_bw()
ggplot(B, aes(capacity_MW_2012, nuclear_weapons, colour = country)) + geom_point() + theme_bw() + scale_colour_brewer(palette = 'Spectral')
str(B)
B$capacity_MW_2012 <- as.numeric(B$capacity_MW_2012)
ggplot(B, aes(capacity_MW_2012, nuclear_weapons, colour = country)) + geom_point() + theme_bw() + scale_colour_brewer(palette = 'Spectral')
str(B)
datapath <- 'data/'
d <- read.csv(paste0(datapath, 'table1.csv'), header = T)
d1 <- read.csv(paste0(datapath, 'table2.csv'), header = T)
d2 <- read.csv(paste0(datapath, 'table3.csv'), header = T)
d3 <- read.csv(paste0(datapath, 'table4.csv'), header = T)
A <- merge(d,d2, by = 'country')
B <- merge(A, d3, by = 'country')
strB
str(B)
View(B)
d2 <- read.csv(paste0(datapath, 'table3.csv'), header = T)
source('~/.active-rstudio-document', echo=TRUE)
ggplot(B, aes(nuclear_weapons, capacity_MW_2012, colour = country)) + geom_point() + theme_bw() + scale_colour_brewer(palette = 'Spectral')
ggplot(B, aes(nuclear_weapons, capacity_MW_2012, colour = country)) + geom_point() + theme_bw() + scale_colour_brewer(palette = 'Set1') + labs(y = 'Capacity in MW produced by nuclear power', x = 'Nuclear Warheads')
ggplot(B, aes(operNum, nuclear_weapons, colour = country)) + geom_point() + theme_bw() + scale_colour_brewer(palette = 'Set1') + labs(x = 'Opertional Nuclear Plants', y = 'Nuclear Warheads')
ggplot(B, aes(nuclear_weapons, capacity_MW_2012, colour = country, label = nuclearPercEnr_2011)) + geom_point() + theme_bw() + scale_colour_brewer(palette = 'Set1') + labs(y = 'Capacity in MW produced by nuclear power', x = 'Nuclear Warheads') + geom_text()
ggplot(B, aes(nuclear_weapons, capacity_MW_2012, colour = country, label = nuclearPercEnr_2011)) + geom_point() + theme_bw() + scale_colour_brewer(palette = 'Set1') + labs(y = 'Capacity in MW produced by nuclear power', x = 'Nuclear Warheads') + geom_text(position = 'dodge')
ggplot(B, aes(nuclear_weapons, capacity_MW_2012, colour = country, label = nuclearPercEnr_2011)) + geom_point() + theme_bw() + scale_colour_brewer(palette = 'Set1') + labs(y = 'Capacity in MW produced by nuclear power', x = 'Nuclear Warheads') + geom_text(x = 1,y = 1)
ggplot(B, aes(nuclear_weapons, capacity_MW_2012, colour = country, label = nuclearPercEnr_2011)) + geom_point() + theme_bw() + scale_colour_brewer(palette = 'Set1') + labs(y = 'Capacity in MW produced by nuclear power', x = 'Nuclear Warheads') + geom_text(hjust = 1, vjust = 1, colour = 'black')
ggplot(B, aes(nuclear_weapons, capacity_MW_2012, colour = country, label = nuclearPercEnr_2011)) + geom_point() + theme_bw() + scale_colour_brewer(palette = 'Set1') + labs(y = 'Capacity in MW produced by nuclear power', x = 'Nuclear Warheads') + geom_text(hjust = -1.5, vjust = 1, colour = 'black')
ggplot(B, aes(nuclear_weapons, capacity_MW_2012, colour = country, label = nuclearPercEnr_2011)) + geom_point() + theme_bw() + scale_colour_brewer(palette = 'Set1') + labs(y = 'Capacity in MW produced by nuclear power', x = 'Nuclear Warheads') + geom_text(hjust = -0.75, vjust = 1, colour = 'black')
ggplot(B, aes(nuclear_weapons, capacity_MW_2012, colour = country, label = nuclearPercEnr_2011)) + geom_point() + theme_bw() + scale_colour_brewer(palette = 'Set1') + labs(y = 'Capacity in MW produced by nuclear power', x = 'Nuclear Warheads') + geom_text(hjust = 0, vjust = 1, colour = 'black')
ggplot(B, aes(nuclear_weapons, capacity_MW_2012, colour = country, label = nuclearPercEnr_2011)) + geom_point() + theme_bw() + scale_colour_brewer(palette = 'Set1') + labs(y = 'Capacity in MW produced by nuclear power', x = 'Nuclear Warheads') + geom_text(hjust = 0, vjust = 0.7, colour = 'black', size = 1)
ggplot(B, aes(nuclear_weapons, capacity_MW_2012, colour = country, label = nuclearPercEnr_2011)) + geom_point() + theme_bw() + scale_colour_brewer(palette = 'Set1') + labs(y = 'Capacity in MW produced by nuclear power', x = 'Nuclear Warheads') + geom_text(hjust = 0, vjust = 0.7, colour = 'black', size = 4)
ggplot(B, aes(nuclear_weapons, capacity_MW_2012, colour = country, label = nuclearPercEnr_2011)) + geom_point() + theme_bw() + scale_colour_brewer(palette = 'Set1') + labs(y = 'Capacity in MW produced by nuclear power', x = 'Nuclear Warheads') + geom_text(hjust = 0, vjust = 0.8, colour = 'black', size = 4)
ggplot(B, aes(nuclear_weapons, capacity_MW_2012, colour = country, label = nuclearPercEnr_2011)) + geom_point() + theme_bw() + scale_colour_brewer(palette = 'Set1') + labs(y = 'Capacity in MW produced by nuclear power', x = 'Nuclear Warheads') + geom_text(hjust = 2, vjust = 0.8, colour = 'black', size = 4)
ggplot(B, aes(nuclear_weapons, capacity_MW_2012, colour = country, label = nuclearPercEnr_2011)) + geom_point() + theme_bw() + scale_colour_brewer(palette = 'Set1') + labs(y = 'Capacity in MW produced by nuclear power', x = 'Nuclear Warheads') + geom_text(hjust = 0.3, vjust = 0.8, colour = 'black', size = 4)
ggplot(B, aes(nuclear_weapons, capacity_MW_2012, colour = country, label = nuclearPercEnr_2011)) + geom_point() + theme_bw() + scale_colour_brewer(palette = 'Set1') + labs(y = 'Capacity in MW produced by nuclear power', x = 'Nuclear Warheads') + geom_text(hjust = 0.3, vjust = 0.8, colour = 'black', size = 4, alpha = 0.7)
ggplot(B, aes(nuclear_weapons, capacity_MW_2012, colour = country, label = nuclearPercEnr_2011)) + geom_point() + theme_bw() + scale_colour_brewer(palette = 'Set1') + labs(y = 'Capacity in MW produced by nuclear power', x = 'Nuclear Warheads') + geom_text(hjust = 0.3, vjust = 0.85, colour = 'black', size = 4, alpha = 0.7)
ggplot(A, aes(country, operNum)) + geom_bar(stat = 'identity', fill = '#CC0033') + theme_bw()  + labs(y = 'Operating Nuclear Plants') + coord_flip()
A <- A[order(A$operNum, decreasing = F),]
A$country <- factor(A$country, levels = A$country, ordered = T)
ggplot(A, aes(country, operNum)) + geom_bar(stat = 'identity', fill = '#CC0033') + theme_bw()  + labs(y = 'Operating Nuclear Plants') + coord_flip()
